-- MySQL dump 10.13  Distrib 5.1.61, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: ProductTrading
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `group_product`
--

DROP TABLE IF EXISTS `group_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` smallint(6) NOT NULL DEFAULT '0',
  `product_id` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_product`
--

LOCK TABLES `group_product` WRITE;
/*!40000 ALTER TABLE `group_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `profit` float(18,2) DEFAULT '0.00',
  `token` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` VALUES (1,'group_1',0.00,'cf6511390aac510faab7a139bcac0d61'),(2,'group_2',0.00,'a7ec18b5cca032758c3ead9862d6ebe1'),(3,'group_3',0.00,'27ab636663f95f7d8aecd7eae7f556e7'),(4,'group_4',0.00,'5747b74efad7484b3f6ae482632719dd'),(5,'group_5',0.00,'7dde45bef86fa605167758cfcc7a7617'),(6,'group_6',0.00,'b0083120032678672ea0ddb0fdae1f1c'),(7,'group_7',0.00,'143921d542ba0a25d55968cca3bfb8fe'),(8,'group_8',0.00,'317839602cb94a77dba8fe04b2404018'),(9,'group_9',0.00,'6c7947b97fe8b0b120cf2e1d4524780b'),(10,'group_10',0.00,'13a129f50f8c05525bfd2112c8090fb1');
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `producer` smallint(6) NOT NULL DEFAULT '0',
  `consumer` smallint(6) NOT NULL DEFAULT '0',
  `holder` smallint(6) NOT NULL DEFAULT '0',
  `cost` float(18,2) NOT NULL DEFAULT '0.00',
  `utility` float(18,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,6,9,6,76.00,152.00),(2,10,7,10,98.00,197.00),(3,4,3,4,88.00,176.00),(4,2,1,2,95.00,191.00),(5,10,7,10,88.00,176.00),(6,6,9,6,99.00,198.00),(7,2,1,2,97.00,195.00),(8,6,9,6,99.00,198.00),(9,9,6,9,99.00,198.00),(10,9,6,9,99.00,199.00),(11,5,8,5,95.00,190.00),(12,2,1,2,73.00,147.00),(13,2,1,2,93.00,186.00),(14,4,3,4,97.00,195.00),(15,7,10,7,89.00,178.00),(16,2,1,2,92.00,184.00),(17,2,1,2,91.00,182.00),(18,5,8,5,89.00,179.00),(19,10,7,10,77.00,155.00),(20,9,6,9,68.00,137.00),(21,5,8,5,88.00,177.00),(22,1,2,1,76.00,153.00),(23,6,9,6,91.00,183.00),(24,6,9,6,94.00,188.00),(25,7,10,7,72.00,145.00),(26,10,7,10,99.00,198.00),(27,3,4,3,99.00,199.00),(28,8,5,8,91.00,183.00),(29,4,3,4,98.00,196.00),(30,1,2,1,96.00,193.00),(31,9,6,9,92.00,185.00),(32,5,8,5,90.00,181.00),(33,5,8,5,94.00,188.00),(34,6,9,6,75.00,150.00),(35,8,5,8,87.00,175.00),(36,2,1,2,53.00,107.00),(37,7,10,7,80.00,160.00),(38,7,10,7,69.00,139.00),(39,10,7,10,97.00,195.00),(40,10,7,10,86.00,172.00),(41,10,7,10,98.00,196.00),(42,3,4,3,86.00,172.00),(43,4,3,4,99.00,198.00),(44,7,10,7,90.00,180.00),(45,1,2,1,99.00,199.00),(46,8,5,8,97.00,194.00),(47,1,2,1,95.00,191.00),(48,2,1,2,99.00,198.00),(49,5,8,5,98.00,196.00),(50,8,5,8,99.00,198.00),(51,10,7,10,96.00,193.00),(52,7,10,7,72.00,145.00),(53,6,9,6,99.00,199.00),(54,4,3,4,63.00,127.00),(55,4,3,4,57.00,115.00),(56,3,4,3,99.00,198.00),(57,1,2,1,96.00,193.00),(58,2,1,2,51.00,102.00),(59,1,2,1,96.00,193.00),(60,9,6,9,99.00,199.00),(61,8,5,8,93.00,186.00),(62,3,4,3,91.00,183.00),(63,7,10,7,99.00,198.00),(64,2,1,2,99.00,199.00),(65,5,8,5,73.00,146.00),(66,9,6,9,99.00,199.00),(67,1,2,1,89.00,178.00),(68,7,10,7,99.00,198.00),(69,1,2,1,99.00,199.00),(70,7,10,7,99.00,199.00),(71,9,6,9,96.00,192.00),(72,1,2,1,77.00,155.00),(73,5,8,5,76.00,153.00),(74,9,6,9,99.00,199.00),(75,7,10,7,99.00,198.00),(76,4,3,4,97.00,194.00),(77,1,2,1,93.00,186.00),(78,1,2,1,99.00,198.00),(79,1,2,1,79.00,159.00),(80,10,7,10,68.00,136.00),(81,5,8,5,84.00,168.00),(82,7,10,7,99.00,198.00),(83,4,3,4,99.00,198.00),(84,3,4,3,93.00,186.00),(85,10,7,10,91.00,182.00),(86,7,10,7,99.00,198.00),(87,1,2,1,96.00,193.00),(88,3,4,3,96.00,192.00),(89,4,3,4,59.00,119.00),(90,1,2,1,81.00,163.00),(91,10,7,10,76.00,153.00),(92,5,8,5,99.00,198.00),(93,6,9,6,99.00,199.00),(94,2,1,2,95.00,190.00),(95,5,8,5,92.00,184.00),(96,9,6,9,97.00,195.00),(97,1,2,1,99.00,199.00),(98,1,2,1,99.00,199.00),(99,9,6,9,99.00,199.00),(100,4,3,4,94.00,188.00),(101,7,10,7,99.00,199.00),(102,9,6,9,84.00,169.00),(103,7,10,7,99.00,199.00),(104,10,7,10,98.00,196.00),(105,3,4,3,97.00,195.00),(106,4,3,4,95.00,191.00),(107,5,8,5,97.00,195.00),(108,8,5,8,98.00,196.00),(109,10,7,10,94.00,188.00),(110,9,6,9,91.00,183.00),(111,3,4,3,98.00,196.00),(112,8,5,8,98.00,197.00),(113,3,4,3,97.00,195.00),(114,3,4,3,89.00,178.00),(115,7,10,7,99.00,199.00),(116,3,4,3,99.00,199.00),(117,4,3,4,97.00,195.00),(118,1,2,1,76.00,152.00),(119,9,6,9,99.00,198.00),(120,5,8,5,99.00,198.00),(121,1,2,1,99.00,198.00),(122,5,8,5,88.00,176.00),(123,4,3,4,97.00,195.00),(124,2,1,2,98.00,196.00),(125,6,9,6,72.00,144.00),(126,7,10,7,82.00,165.00),(127,4,3,4,99.00,199.00),(128,8,5,8,91.00,183.00),(129,9,6,9,98.00,196.00),(130,9,6,9,98.00,197.00),(131,2,1,2,83.00,166.00),(132,2,1,2,96.00,192.00),(133,2,1,2,99.00,198.00),(134,9,6,9,98.00,197.00),(135,9,6,9,99.00,198.00),(136,6,9,6,72.00,144.00),(137,3,4,3,76.00,153.00),(138,8,5,8,98.00,197.00),(139,10,7,10,99.00,198.00),(140,5,8,5,53.00,106.00),(141,4,3,4,91.00,183.00),(142,7,10,7,99.00,199.00),(143,8,5,8,91.00,183.00),(144,5,8,5,99.00,198.00),(145,8,5,8,83.00,166.00),(146,6,9,6,99.00,199.00),(147,7,10,7,97.00,195.00),(148,5,8,5,47.00,95.00),(149,9,6,9,88.00,176.00),(150,9,6,9,99.00,198.00),(151,2,1,2,99.00,198.00),(152,10,7,10,87.00,174.00),(153,1,2,1,75.00,150.00),(154,2,1,2,95.00,191.00),(155,6,9,6,91.00,182.00),(156,3,4,3,79.00,158.00),(157,3,4,3,59.00,119.00),(158,1,2,1,93.00,186.00),(159,4,3,4,98.00,197.00),(160,10,7,10,99.00,198.00),(161,8,5,8,99.00,198.00),(162,8,5,8,95.00,191.00),(163,4,3,4,87.00,174.00),(164,2,1,2,89.00,178.00),(165,7,10,7,97.00,194.00),(166,5,8,5,89.00,179.00),(167,4,3,4,95.00,191.00),(168,1,2,1,96.00,192.00),(169,4,3,4,99.00,198.00),(170,6,9,6,84.00,168.00),(171,10,7,10,98.00,197.00),(172,2,1,2,99.00,198.00),(173,3,4,3,82.00,164.00),(174,6,9,6,95.00,190.00),(175,7,10,7,92.00,184.00),(176,6,9,6,99.00,199.00),(177,9,6,9,97.00,194.00),(178,1,2,1,98.00,196.00),(179,10,7,10,97.00,194.00),(180,5,8,5,86.00,173.00),(181,10,7,10,97.00,195.00),(182,3,4,3,89.00,179.00),(183,3,4,3,92.00,184.00),(184,9,6,9,83.00,166.00),(185,7,10,7,99.00,198.00),(186,8,5,8,83.00,167.00),(187,3,4,3,84.00,169.00),(188,5,8,5,93.00,186.00),(189,1,2,1,98.00,197.00),(190,9,6,9,92.00,185.00),(191,1,2,1,99.00,199.00),(192,10,7,10,92.00,185.00),(193,6,9,6,81.00,162.00),(194,4,3,4,99.00,198.00),(195,7,10,7,99.00,198.00),(196,7,10,7,92.00,185.00),(197,3,4,3,96.00,193.00),(198,8,5,8,74.00,149.00),(199,7,10,7,98.00,196.00),(200,5,8,5,99.00,198.00),(201,2,1,2,67.00,134.00),(202,3,4,3,84.00,168.00),(203,10,7,10,97.00,194.00),(204,10,7,10,85.00,171.00),(205,3,4,3,85.00,170.00),(206,8,5,8,99.00,199.00),(207,8,5,8,90.00,181.00),(208,6,9,6,85.00,170.00),(209,7,10,7,98.00,197.00),(210,7,10,7,96.00,193.00),(211,10,7,10,83.00,167.00),(212,6,9,6,99.00,198.00),(213,8,5,8,81.00,162.00),(214,3,4,3,93.00,187.00),(215,4,3,4,85.00,170.00),(216,7,10,7,90.00,181.00),(217,6,9,6,94.00,189.00),(218,4,3,4,99.00,198.00),(219,5,8,5,70.00,141.00),(220,4,3,4,90.00,181.00),(221,8,5,8,64.00,129.00),(222,2,1,2,80.00,161.00),(223,10,7,10,80.00,160.00),(224,2,1,2,98.00,196.00),(225,7,10,7,86.00,172.00),(226,9,6,9,88.00,177.00),(227,1,2,1,99.00,199.00),(228,7,10,7,99.00,199.00),(229,6,9,6,96.00,192.00),(230,2,1,2,99.00,199.00),(231,8,5,8,95.00,191.00),(232,10,7,10,99.00,198.00),(233,8,5,8,99.00,199.00),(234,7,10,7,98.00,196.00),(235,8,5,8,97.00,195.00),(236,9,6,9,93.00,186.00),(237,5,8,5,90.00,180.00),(238,9,6,9,88.00,176.00),(239,7,10,7,61.00,123.00),(240,8,5,8,88.00,177.00),(241,6,9,6,98.00,196.00),(242,10,7,10,99.00,199.00),(243,1,2,1,82.00,164.00),(244,8,5,8,99.00,198.00),(245,7,10,7,84.00,169.00),(246,6,9,6,99.00,199.00),(247,7,10,7,99.00,198.00),(248,9,6,9,86.00,172.00),(249,6,9,6,98.00,196.00),(250,5,8,5,77.00,154.00),(251,7,10,7,98.00,196.00),(252,5,8,5,99.00,199.00),(253,10,7,10,75.00,151.00),(254,3,4,3,81.00,162.00),(255,3,4,3,79.00,158.00),(256,4,3,4,89.00,178.00),(257,4,3,4,99.00,199.00),(258,9,6,9,62.00,124.00),(259,8,5,8,97.00,194.00),(260,2,1,2,98.00,197.00),(261,5,8,5,99.00,199.00),(262,1,2,1,99.00,199.00),(263,2,1,2,71.00,142.00),(264,6,9,6,96.00,192.00),(265,5,8,5,90.00,180.00),(266,9,6,9,98.00,197.00),(267,6,9,6,99.00,199.00),(268,8,5,8,99.00,198.00),(269,3,4,3,83.00,166.00),(270,10,7,10,91.00,182.00),(271,2,1,2,99.00,198.00),(272,5,8,5,96.00,192.00),(273,2,1,2,89.00,178.00),(274,1,2,1,31.00,63.00),(275,2,1,2,87.00,174.00),(276,6,9,6,96.00,192.00),(277,9,6,9,92.00,184.00),(278,7,10,7,92.00,185.00),(279,8,5,8,78.00,156.00),(280,1,2,1,85.00,171.00),(281,8,5,8,96.00,192.00),(282,2,1,2,80.00,161.00),(283,10,7,10,88.00,177.00),(284,8,5,8,97.00,195.00),(285,10,7,10,95.00,191.00),(286,6,9,6,99.00,198.00),(287,3,4,3,88.00,176.00),(288,8,5,8,99.00,198.00),(289,9,6,9,89.00,179.00),(290,10,7,10,94.00,188.00),(291,3,4,3,81.00,163.00),(292,9,6,9,88.00,176.00),(293,4,3,4,97.00,194.00),(294,3,4,3,79.00,158.00),(295,6,9,6,88.00,176.00),(296,8,5,8,99.00,199.00),(297,8,5,8,99.00,199.00),(298,9,6,9,97.00,194.00),(299,4,3,4,98.00,197.00),(300,5,8,5,62.00,124.00),(301,4,3,4,87.00,175.00),(302,2,1,2,99.00,198.00),(303,4,3,4,78.00,157.00),(304,1,2,1,99.00,198.00),(305,8,5,8,97.00,195.00),(306,2,1,2,94.00,189.00),(307,5,8,5,67.00,135.00),(308,1,2,1,99.00,199.00),(309,2,1,2,98.00,196.00),(310,3,4,3,91.00,182.00),(311,1,2,1,97.00,194.00),(312,3,4,3,99.00,198.00),(313,10,7,10,79.00,159.00),(314,8,5,8,96.00,192.00),(315,9,6,9,90.00,180.00),(316,2,1,2,98.00,197.00),(317,2,1,2,89.00,179.00),(318,1,2,1,91.00,183.00),(319,8,5,8,99.00,198.00),(320,7,10,7,99.00,199.00),(321,9,6,9,93.00,187.00),(322,4,3,4,91.00,182.00),(323,3,4,3,95.00,191.00),(324,7,10,7,99.00,199.00),(325,2,1,2,83.00,167.00),(326,7,10,7,58.00,117.00),(327,2,1,2,66.00,133.00),(328,6,9,6,83.00,166.00),(329,7,10,7,87.00,174.00),(330,5,8,5,96.00,193.00),(331,6,9,6,94.00,188.00),(332,3,4,3,82.00,165.00),(333,5,8,5,92.00,185.00),(334,1,2,1,86.00,173.00),(335,3,4,3,98.00,196.00),(336,1,2,1,98.00,196.00),(337,4,3,4,96.00,193.00),(338,5,8,5,97.00,194.00),(339,4,3,4,99.00,199.00),(340,9,6,9,74.00,149.00),(341,10,7,10,91.00,182.00),(342,4,3,4,85.00,171.00),(343,8,5,8,87.00,174.00),(344,4,3,4,99.00,199.00),(345,8,5,8,72.00,144.00),(346,5,8,5,55.00,110.00),(347,4,3,4,97.00,194.00),(348,7,10,7,99.00,198.00),(349,2,1,2,94.00,189.00),(350,8,5,8,74.00,149.00),(351,3,4,3,99.00,198.00),(352,3,4,3,60.00,121.00),(353,10,7,10,83.00,167.00),(354,1,2,1,94.00,188.00),(355,1,2,1,86.00,172.00),(356,4,3,4,72.00,144.00),(357,8,5,8,97.00,195.00),(358,5,8,5,99.00,198.00),(359,10,7,10,84.00,169.00),(360,4,3,4,99.00,199.00),(361,5,8,5,99.00,198.00),(362,6,9,6,98.00,196.00),(363,8,5,8,99.00,198.00),(364,6,9,6,62.00,125.00),(365,8,5,8,96.00,193.00),(366,7,10,7,97.00,195.00),(367,3,4,3,94.00,188.00),(368,5,8,5,98.00,197.00),(369,6,9,6,98.00,196.00),(370,4,3,4,93.00,186.00),(371,3,4,3,57.00,114.00),(372,10,7,10,99.00,198.00),(373,3,4,3,99.00,199.00),(374,6,9,6,82.00,164.00),(375,5,8,5,94.00,188.00),(376,1,2,1,86.00,172.00),(377,6,9,6,99.00,199.00),(378,1,2,1,99.00,199.00),(379,1,2,1,96.00,193.00),(380,4,3,4,94.00,188.00),(381,1,2,1,99.00,198.00),(382,10,7,10,99.00,199.00),(383,6,9,6,93.00,187.00),(384,5,8,5,97.00,195.00),(385,2,1,2,88.00,177.00),(386,8,5,8,99.00,199.00),(387,1,2,1,98.00,197.00),(388,9,6,9,99.00,198.00),(389,4,3,4,99.00,198.00),(390,9,6,9,82.00,164.00),(391,7,10,7,78.00,157.00),(392,10,7,10,96.00,193.00),(393,5,8,5,88.00,177.00),(394,10,7,10,98.00,197.00),(395,10,7,10,96.00,193.00),(396,2,1,2,89.00,178.00),(397,8,5,8,85.00,170.00),(398,6,9,6,70.00,140.00),(399,7,10,7,99.00,199.00),(400,9,6,9,89.00,178.00),(401,5,8,5,92.00,184.00),(402,8,5,8,98.00,196.00),(403,2,1,2,99.00,199.00),(404,6,9,6,94.00,189.00),(405,6,9,6,77.00,155.00),(406,9,6,9,97.00,195.00),(407,6,9,6,99.00,198.00),(408,9,6,9,89.00,179.00),(409,10,7,10,72.00,145.00),(410,3,4,3,97.00,195.00),(411,7,10,7,99.00,198.00),(412,3,4,3,70.00,140.00),(413,6,9,6,93.00,187.00),(414,2,1,2,93.00,187.00),(415,4,3,4,80.00,161.00),(416,7,10,7,99.00,199.00),(417,10,7,10,99.00,198.00),(418,10,7,10,92.00,184.00),(419,7,10,7,94.00,189.00),(420,5,8,5,92.00,184.00),(421,10,7,10,91.00,182.00),(422,4,3,4,79.00,158.00),(423,6,9,6,82.00,165.00),(424,9,6,9,99.00,199.00),(425,2,1,2,76.00,152.00),(426,9,6,9,87.00,174.00),(427,6,9,6,96.00,193.00),(428,1,2,1,67.00,135.00),(429,9,6,9,80.00,160.00),(430,3,4,3,94.00,189.00),(431,7,10,7,99.00,199.00),(432,1,2,1,90.00,181.00),(433,2,1,2,99.00,198.00),(434,6,9,6,95.00,191.00),(435,4,3,4,76.00,152.00),(436,10,7,10,97.00,195.00),(437,4,3,4,95.00,190.00),(438,4,3,4,97.00,195.00),(439,1,2,1,94.00,189.00),(440,4,3,4,90.00,181.00),(441,9,6,9,62.00,125.00),(442,6,9,6,94.00,188.00),(443,1,2,1,86.00,172.00),(444,9,6,9,97.00,195.00),(445,6,9,6,89.00,179.00),(446,4,3,4,98.00,196.00),(447,8,5,8,65.00,130.00),(448,4,3,4,79.00,158.00),(449,5,8,5,95.00,190.00),(450,8,5,8,98.00,196.00),(451,7,10,7,84.00,168.00),(452,3,4,3,99.00,199.00),(453,2,1,2,99.00,198.00),(454,2,1,2,89.00,178.00),(455,3,4,3,87.00,174.00),(456,2,1,2,98.00,196.00),(457,5,8,5,99.00,199.00),(458,6,9,6,95.00,190.00),(459,4,3,4,92.00,185.00),(460,9,6,9,99.00,199.00),(461,2,1,2,98.00,197.00),(462,5,8,5,93.00,187.00),(463,9,6,9,71.00,143.00),(464,10,7,10,90.00,180.00),(465,5,8,5,97.00,195.00),(466,7,10,7,87.00,174.00),(467,5,8,5,97.00,195.00),(468,4,3,4,85.00,171.00),(469,2,1,2,99.00,199.00),(470,1,2,1,93.00,187.00),(471,9,6,9,67.00,134.00),(472,9,6,9,97.00,194.00),(473,10,7,10,95.00,191.00),(474,6,9,6,67.00,135.00),(475,3,4,3,92.00,185.00),(476,10,7,10,94.00,188.00),(477,3,4,3,99.00,198.00),(478,5,8,5,87.00,175.00),(479,3,4,3,99.00,198.00),(480,3,4,3,86.00,172.00),(481,2,1,2,98.00,197.00),(482,6,9,6,97.00,194.00),(483,1,2,1,99.00,199.00),(484,3,4,3,94.00,188.00),(485,6,9,6,95.00,190.00),(486,10,7,10,99.00,199.00),(487,8,5,8,98.00,196.00),(488,5,8,5,91.00,182.00),(489,2,1,2,88.00,176.00),(490,5,8,5,99.00,198.00),(491,10,7,10,99.00,199.00),(492,9,6,9,67.00,134.00),(493,3,4,3,99.00,199.00),(494,8,5,8,73.00,146.00),(495,3,4,3,86.00,173.00),(496,1,2,1,98.00,196.00),(497,8,5,8,92.00,185.00),(498,7,10,7,98.00,196.00),(499,1,2,1,89.00,178.00),(500,8,5,8,82.00,165.00);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) DEFAULT NULL,
  `from_id` smallint(6) NOT NULL DEFAULT '0',
  `to_id` smallint(6) NOT NULL DEFAULT '0',
  `refer_id` bigint(20) DEFAULT '0',
  `product` smallint(6) NOT NULL DEFAULT '0',
  `price` float(18,2) NOT NULL DEFAULT '0.00',
  `first_ref_fee` float(18,2) NOT NULL DEFAULT '0.00',
  `second_ref_fee` float(18,2) NOT NULL DEFAULT '0.00',
  `ref_degree` tinyint(4) DEFAULT '0',
  `rnd` smallint(6) DEFAULT '0',
  `expire` smallint(6) DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-06-02  0:24:54
