-- MySQL dump 10.13  Distrib 5.1.61, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: ProductTrading
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `group_product`
--

DROP TABLE IF EXISTS `group_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` smallint(6) NOT NULL DEFAULT '0',
  `product_id` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_product`
--

LOCK TABLES `group_product` WRITE;
/*!40000 ALTER TABLE `group_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `profit` float(18,2) DEFAULT '0.00',
  `token` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` VALUES (1,'group_1',392.61,'cf6511390aac510faab7a139bcac0d61'),(2,'group_2',919.45,'a7ec18b5cca032758c3ead9862d6ebe1'),(3,'group_3',1103.61,'27ab636663f95f7d8aecd7eae7f556e7'),(4,'group_4',910.02,'5747b74efad7484b3f6ae482632719dd'),(5,'group_5',0.00,'7dde45bef86fa605167758cfcc7a7617'),(6,'group_6',0.00,'b0083120032678672ea0ddb0fdae1f1c'),(7,'group_7',0.00,'143921d542ba0a25d55968cca3bfb8fe'),(8,'group_8',29.52,'317839602cb94a77dba8fe04b2404018'),(9,'group_9',30.95,'6c7947b97fe8b0b120cf2e1d4524780b'),(10,'group_10',3.84,'13a129f50f8c05525bfd2112c8090fb1');
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `producer` smallint(6) NOT NULL DEFAULT '0',
  `consumer` smallint(6) NOT NULL DEFAULT '0',
  `holder` smallint(6) NOT NULL DEFAULT '0',
  `cost` float(18,2) NOT NULL DEFAULT '0.00',
  `utility` float(18,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,6,9,6,76.00,152.00),(2,10,7,0,98.00,197.00),(3,4,3,0,88.00,176.00),(4,2,1,0,95.00,191.00),(5,10,7,0,88.00,176.00),(6,6,9,6,99.00,198.00),(7,2,1,0,97.00,195.00),(8,6,9,6,99.00,198.00),(9,9,6,0,99.00,198.00),(10,9,6,0,99.00,199.00),(11,5,8,5,95.00,190.00),(12,2,1,0,73.00,147.00),(13,2,1,0,93.00,186.00),(14,4,3,0,97.00,195.00),(15,7,10,7,89.00,178.00),(16,2,1,0,92.00,184.00),(17,2,1,0,91.00,182.00),(18,5,8,5,89.00,179.00),(19,10,7,0,77.00,155.00),(20,9,6,0,68.00,137.00),(21,5,8,5,88.00,177.00),(22,1,2,0,76.00,153.00),(23,6,9,6,91.00,183.00),(24,6,9,6,94.00,188.00),(25,7,10,7,72.00,145.00),(26,10,7,0,99.00,198.00),(27,3,4,4,99.00,199.00),(28,8,5,0,91.00,183.00),(29,4,3,0,98.00,196.00),(30,1,2,2,96.00,193.00),(31,9,6,0,92.00,185.00),(32,5,8,5,90.00,181.00),(33,5,8,5,94.00,188.00),(34,6,9,6,75.00,150.00),(35,8,5,0,87.00,175.00),(36,2,1,0,53.00,107.00),(37,7,10,7,80.00,160.00),(38,7,10,7,69.00,139.00),(39,10,7,0,97.00,195.00),(40,10,7,0,86.00,172.00),(41,10,7,0,98.00,196.00),(42,3,4,0,86.00,172.00),(43,4,3,0,99.00,198.00),(44,7,10,7,90.00,180.00),(45,1,2,0,99.00,199.00),(46,8,5,0,97.00,194.00),(47,1,2,0,95.00,191.00),(48,2,1,1,99.00,198.00),(49,5,8,5,98.00,196.00),(50,8,5,0,99.00,198.00),(51,10,7,0,96.00,193.00),(52,7,10,7,72.00,145.00),(53,6,9,6,99.00,199.00),(54,4,3,0,63.00,127.00),(55,4,3,0,57.00,115.00),(56,3,4,0,99.00,198.00),(57,1,2,0,96.00,193.00),(58,2,1,0,51.00,102.00),(59,1,2,0,96.00,193.00),(60,9,6,0,99.00,199.00),(61,8,5,0,93.00,186.00),(62,3,4,4,91.00,183.00),(63,7,10,7,99.00,198.00),(64,2,1,0,99.00,199.00),(65,5,8,5,73.00,146.00),(66,9,6,0,99.00,199.00),(67,1,2,2,89.00,178.00),(68,7,10,7,99.00,198.00),(69,1,2,0,99.00,199.00),(70,7,10,7,99.00,199.00),(71,9,6,0,96.00,192.00),(72,1,2,0,77.00,155.00),(73,5,8,5,76.00,153.00),(74,9,6,0,99.00,199.00),(75,7,10,7,99.00,198.00),(76,4,3,0,97.00,194.00),(77,1,2,2,93.00,186.00),(78,1,2,0,99.00,198.00),(79,1,2,0,79.00,159.00),(80,10,7,0,68.00,136.00),(81,5,8,5,84.00,168.00),(82,7,10,7,99.00,198.00),(83,4,3,3,99.00,198.00),(84,3,4,0,93.00,186.00),(85,10,7,0,91.00,182.00),(86,7,10,7,99.00,198.00),(87,1,2,2,96.00,193.00),(88,3,4,4,96.00,192.00),(89,4,3,0,59.00,119.00),(90,1,2,0,81.00,163.00),(91,10,7,0,76.00,153.00),(92,5,8,5,99.00,198.00),(93,6,9,6,99.00,199.00),(94,2,1,0,95.00,190.00),(95,5,8,5,92.00,184.00),(96,9,6,0,97.00,195.00),(97,1,2,2,99.00,199.00),(98,1,2,0,99.00,199.00),(99,9,6,0,99.00,199.00),(100,4,3,0,94.00,188.00),(101,7,10,7,99.00,199.00),(102,9,6,0,84.00,169.00),(103,7,10,7,99.00,199.00),(104,10,7,0,98.00,196.00),(105,3,4,0,97.00,195.00),(106,4,3,0,95.00,191.00),(107,5,8,5,97.00,195.00),(108,8,5,0,98.00,196.00),(109,10,7,0,94.00,188.00),(110,9,6,0,91.00,183.00),(111,3,4,0,98.00,196.00),(112,8,5,0,98.00,197.00),(113,3,4,0,97.00,195.00),(114,3,4,0,89.00,178.00),(115,7,10,7,99.00,199.00),(116,3,4,0,99.00,199.00),(117,4,3,0,97.00,195.00),(118,1,2,0,76.00,152.00),(119,9,6,0,99.00,198.00),(120,5,8,5,99.00,198.00),(121,1,2,0,99.00,198.00),(122,5,8,5,88.00,176.00),(123,4,3,0,97.00,195.00),(124,2,1,0,98.00,196.00),(125,6,9,6,72.00,144.00),(126,7,10,7,82.00,165.00),(127,4,3,0,99.00,199.00),(128,8,5,0,91.00,183.00),(129,9,6,0,98.00,196.00),(130,9,6,0,98.00,197.00),(131,2,1,0,83.00,166.00),(132,2,1,0,96.00,192.00),(133,2,1,0,99.00,198.00),(134,9,6,0,98.00,197.00),(135,9,6,0,99.00,198.00),(136,6,9,6,72.00,144.00),(137,3,4,0,76.00,153.00),(138,8,5,0,98.00,197.00),(139,10,7,0,99.00,198.00),(140,5,8,5,53.00,106.00),(141,4,3,3,91.00,183.00),(142,7,10,7,99.00,199.00),(143,8,5,0,91.00,183.00),(144,5,8,5,99.00,198.00),(145,8,5,0,83.00,166.00),(146,6,9,6,99.00,199.00),(147,7,10,7,97.00,195.00),(148,5,8,5,47.00,95.00),(149,9,6,0,88.00,176.00),(150,9,6,0,99.00,198.00),(151,2,1,0,99.00,198.00),(152,10,7,0,87.00,174.00),(153,1,2,0,75.00,150.00),(154,2,1,0,95.00,191.00),(155,6,9,6,91.00,182.00),(156,3,4,0,79.00,158.00),(157,3,4,0,59.00,119.00),(158,1,2,0,93.00,186.00),(159,4,3,0,98.00,197.00),(160,10,7,0,99.00,198.00),(161,8,5,0,99.00,198.00),(162,8,5,0,95.00,191.00),(163,4,3,0,87.00,174.00),(164,2,1,0,89.00,178.00),(165,7,10,7,97.00,194.00),(166,5,8,5,89.00,179.00),(167,4,3,3,95.00,191.00),(168,1,2,0,96.00,192.00),(169,4,3,0,99.00,198.00),(170,6,9,6,84.00,168.00),(171,10,7,0,98.00,197.00),(172,2,1,1,99.00,198.00),(173,3,4,0,82.00,164.00),(174,6,9,6,95.00,190.00),(175,7,10,7,92.00,184.00),(176,6,9,6,99.00,199.00),(177,9,6,0,97.00,194.00),(178,1,2,0,98.00,196.00),(179,10,7,0,97.00,194.00),(180,5,8,5,86.00,173.00),(181,10,7,0,97.00,195.00),(182,3,4,0,89.00,179.00),(183,3,4,0,92.00,184.00),(184,9,6,0,83.00,166.00),(185,7,10,7,99.00,198.00),(186,8,5,0,83.00,167.00),(187,3,4,4,84.00,169.00),(188,5,8,5,93.00,186.00),(189,1,2,0,98.00,197.00),(190,9,6,0,92.00,185.00),(191,1,2,0,99.00,199.00),(192,10,7,0,92.00,185.00),(193,6,9,6,81.00,162.00),(194,4,3,0,99.00,198.00),(195,7,10,7,99.00,198.00),(196,7,10,7,92.00,185.00),(197,3,4,0,96.00,193.00),(198,8,5,0,74.00,149.00),(199,7,10,7,98.00,196.00),(200,5,8,5,99.00,198.00),(201,2,1,0,67.00,134.00),(202,3,4,0,84.00,168.00),(203,10,7,0,97.00,194.00),(204,10,7,0,85.00,171.00),(205,3,4,0,85.00,170.00),(206,8,5,0,99.00,199.00),(207,8,5,0,90.00,181.00),(208,6,9,6,85.00,170.00),(209,7,10,7,98.00,197.00),(210,7,10,7,96.00,193.00),(211,10,7,0,83.00,167.00),(212,6,9,6,99.00,198.00),(213,8,5,0,81.00,162.00),(214,3,4,4,93.00,187.00),(215,4,3,0,85.00,170.00),(216,7,10,7,90.00,181.00),(217,6,9,6,94.00,189.00),(218,4,3,0,99.00,198.00),(219,5,8,5,70.00,141.00),(220,4,3,0,90.00,181.00),(221,8,5,0,64.00,129.00),(222,2,1,0,80.00,161.00),(223,10,7,0,80.00,160.00),(224,2,1,1,98.00,196.00),(225,7,10,7,86.00,172.00),(226,9,6,0,88.00,177.00),(227,1,2,0,99.00,199.00),(228,7,10,7,99.00,199.00),(229,6,9,6,96.00,192.00),(230,2,1,1,99.00,199.00),(231,8,5,0,95.00,191.00),(232,10,7,0,99.00,198.00),(233,8,5,0,99.00,199.00),(234,7,10,7,98.00,196.00),(235,8,5,0,97.00,195.00),(236,9,6,0,93.00,186.00),(237,5,8,5,90.00,180.00),(238,9,6,0,88.00,176.00),(239,7,10,7,61.00,123.00),(240,8,5,0,88.00,177.00),(241,6,9,6,98.00,196.00),(242,10,7,0,99.00,199.00),(243,1,2,0,82.00,164.00),(244,8,5,0,99.00,198.00),(245,7,10,7,84.00,169.00),(246,6,9,6,99.00,199.00),(247,7,10,7,99.00,198.00),(248,9,6,0,86.00,172.00),(249,6,9,6,98.00,196.00),(250,5,8,5,77.00,154.00),(251,7,10,7,98.00,196.00),(252,5,8,5,99.00,199.00),(253,10,7,0,75.00,151.00),(254,3,4,0,81.00,162.00),(255,3,4,0,79.00,158.00),(256,4,3,3,89.00,178.00),(257,4,3,3,99.00,199.00),(258,9,6,0,62.00,124.00),(259,8,5,0,97.00,194.00),(260,2,1,0,98.00,197.00),(261,5,8,5,99.00,199.00),(262,1,2,0,99.00,199.00),(263,2,1,0,71.00,142.00),(264,6,9,6,96.00,192.00),(265,5,8,5,90.00,180.00),(266,9,6,0,98.00,197.00),(267,6,9,6,99.00,199.00),(268,8,5,0,99.00,198.00),(269,3,4,0,83.00,166.00),(270,10,7,0,91.00,182.00),(271,2,1,0,99.00,198.00),(272,5,8,5,96.00,192.00),(273,2,1,0,89.00,178.00),(274,1,2,0,31.00,63.00),(275,2,1,0,87.00,174.00),(276,6,9,6,96.00,192.00),(277,9,6,0,92.00,184.00),(278,7,10,7,92.00,185.00),(279,8,5,0,78.00,156.00),(280,1,2,0,85.00,171.00),(281,8,5,0,96.00,192.00),(282,2,1,2,80.00,161.00),(283,10,7,0,88.00,177.00),(284,8,5,0,97.00,195.00),(285,10,7,0,95.00,191.00),(286,6,9,6,99.00,198.00),(287,3,4,0,88.00,176.00),(288,8,5,0,99.00,198.00),(289,9,6,0,89.00,179.00),(290,10,7,0,94.00,188.00),(291,3,4,0,81.00,163.00),(292,9,6,0,88.00,176.00),(293,4,3,0,97.00,194.00),(294,3,4,0,79.00,158.00),(295,6,9,6,88.00,176.00),(296,8,5,0,99.00,199.00),(297,8,5,0,99.00,199.00),(298,9,6,0,97.00,194.00),(299,4,3,0,98.00,197.00),(300,5,8,5,62.00,124.00),(301,4,3,3,87.00,175.00),(302,2,1,2,99.00,198.00),(303,4,3,3,78.00,157.00),(304,1,2,2,99.00,198.00),(305,8,5,0,97.00,195.00),(306,2,1,2,94.00,189.00),(307,5,8,5,67.00,135.00),(308,1,2,2,99.00,199.00),(309,2,1,2,98.00,196.00),(310,3,4,0,91.00,182.00),(311,1,2,0,97.00,194.00),(312,3,4,4,99.00,198.00),(313,10,7,0,79.00,159.00),(314,8,5,0,96.00,192.00),(315,9,6,0,90.00,180.00),(316,2,1,2,98.00,197.00),(317,2,1,2,89.00,179.00),(318,1,2,2,91.00,183.00),(319,8,5,0,99.00,198.00),(320,7,10,7,99.00,199.00),(321,9,6,0,93.00,187.00),(322,4,3,3,91.00,182.00),(323,3,4,4,95.00,191.00),(324,7,10,7,99.00,199.00),(325,2,1,2,83.00,167.00),(326,7,10,7,58.00,117.00),(327,2,1,2,66.00,133.00),(328,6,9,6,83.00,166.00),(329,7,10,7,87.00,174.00),(330,5,8,5,96.00,193.00),(331,6,9,6,94.00,188.00),(332,3,4,4,82.00,165.00),(333,5,8,5,92.00,185.00),(334,1,2,0,86.00,173.00),(335,3,4,0,98.00,196.00),(336,1,2,0,98.00,196.00),(337,4,3,0,96.00,193.00),(338,5,8,5,97.00,194.00),(339,4,3,0,99.00,199.00),(340,9,6,0,74.00,149.00),(341,10,7,0,91.00,182.00),(342,4,3,0,85.00,171.00),(343,8,5,0,87.00,174.00),(344,4,3,3,99.00,199.00),(345,8,5,0,72.00,144.00),(346,5,8,5,55.00,110.00),(347,4,3,0,97.00,194.00),(348,7,10,7,99.00,198.00),(349,2,1,2,94.00,189.00),(350,8,5,0,74.00,149.00),(351,3,4,4,99.00,198.00),(352,3,4,0,60.00,121.00),(353,10,7,0,83.00,167.00),(354,1,2,0,94.00,188.00),(355,1,2,0,86.00,172.00),(356,4,3,0,72.00,144.00),(357,8,5,0,97.00,195.00),(358,5,8,5,99.00,198.00),(359,10,7,0,84.00,169.00),(360,4,3,3,99.00,199.00),(361,5,8,5,99.00,198.00),(362,6,9,6,98.00,196.00),(363,8,5,0,99.00,198.00),(364,6,9,6,62.00,125.00),(365,8,5,0,96.00,193.00),(366,7,10,7,97.00,195.00),(367,3,4,0,94.00,188.00),(368,5,8,5,98.00,197.00),(369,6,9,6,98.00,196.00),(370,4,3,3,93.00,186.00),(371,3,4,0,57.00,114.00),(372,10,7,0,99.00,198.00),(373,3,4,0,99.00,199.00),(374,6,9,6,82.00,164.00),(375,5,8,5,94.00,188.00),(376,1,2,0,86.00,172.00),(377,6,9,6,99.00,199.00),(378,1,2,0,99.00,199.00),(379,1,2,2,96.00,193.00),(380,4,3,0,94.00,188.00),(381,1,2,0,99.00,198.00),(382,10,7,0,99.00,199.00),(383,6,9,6,93.00,187.00),(384,5,8,5,97.00,195.00),(385,2,1,2,88.00,177.00),(386,8,5,0,99.00,199.00),(387,1,2,0,98.00,197.00),(388,9,6,0,99.00,198.00),(389,4,3,0,99.00,198.00),(390,9,6,0,82.00,164.00),(391,7,10,7,78.00,157.00),(392,10,7,0,96.00,193.00),(393,5,8,5,88.00,177.00),(394,10,7,0,98.00,197.00),(395,10,7,0,96.00,193.00),(396,2,1,2,89.00,178.00),(397,8,5,0,85.00,170.00),(398,6,9,6,70.00,140.00),(399,7,10,7,99.00,199.00),(400,9,6,0,89.00,178.00),(401,5,8,5,92.00,184.00),(402,8,5,0,98.00,196.00),(403,2,1,2,99.00,199.00),(404,6,9,6,94.00,189.00),(405,6,9,6,77.00,155.00),(406,9,6,0,97.00,195.00),(407,6,9,6,99.00,198.00),(408,9,6,0,89.00,179.00),(409,10,7,0,72.00,145.00),(410,3,4,0,97.00,195.00),(411,7,10,7,99.00,198.00),(412,3,4,4,70.00,140.00),(413,6,9,6,93.00,187.00),(414,2,1,2,93.00,187.00),(415,4,3,0,80.00,161.00),(416,7,10,7,99.00,199.00),(417,10,7,0,99.00,198.00),(418,10,7,0,92.00,184.00),(419,7,10,7,94.00,189.00),(420,5,8,5,92.00,184.00),(421,10,7,0,91.00,182.00),(422,4,3,0,79.00,158.00),(423,6,9,6,82.00,165.00),(424,9,6,0,99.00,199.00),(425,2,1,2,76.00,152.00),(426,9,6,0,87.00,174.00),(427,6,9,6,96.00,193.00),(428,1,2,0,67.00,135.00),(429,9,6,0,80.00,160.00),(430,3,4,0,94.00,189.00),(431,7,10,7,99.00,199.00),(432,1,2,2,90.00,181.00),(433,2,1,2,99.00,198.00),(434,6,9,6,95.00,191.00),(435,4,3,0,76.00,152.00),(436,10,7,0,97.00,195.00),(437,4,3,0,95.00,190.00),(438,4,3,0,97.00,195.00),(439,1,2,0,94.00,189.00),(440,4,3,0,90.00,181.00),(441,9,6,0,62.00,125.00),(442,6,9,6,94.00,188.00),(443,1,2,0,86.00,172.00),(444,9,6,0,97.00,195.00),(445,6,9,6,89.00,179.00),(446,4,3,3,98.00,196.00),(447,8,5,0,65.00,130.00),(448,4,3,0,79.00,158.00),(449,5,8,5,95.00,190.00),(450,8,5,0,98.00,196.00),(451,7,10,7,84.00,168.00),(452,3,4,0,99.00,199.00),(453,2,1,2,99.00,198.00),(454,2,1,2,89.00,178.00),(455,3,4,0,87.00,174.00),(456,2,1,2,98.00,196.00),(457,5,8,5,99.00,199.00),(458,6,9,6,95.00,190.00),(459,4,3,0,92.00,185.00),(460,9,6,0,99.00,199.00),(461,2,1,2,98.00,197.00),(462,5,8,5,93.00,187.00),(463,9,6,0,71.00,143.00),(464,10,7,0,90.00,180.00),(465,5,8,5,97.00,195.00),(466,7,10,7,87.00,174.00),(467,5,8,5,97.00,195.00),(468,4,3,0,85.00,171.00),(469,2,1,2,99.00,199.00),(470,1,2,0,93.00,187.00),(471,9,6,0,67.00,134.00),(472,9,6,0,97.00,194.00),(473,10,7,0,95.00,191.00),(474,6,9,6,67.00,135.00),(475,3,4,0,92.00,185.00),(476,10,7,0,94.00,188.00),(477,3,4,0,99.00,198.00),(478,5,8,5,87.00,175.00),(479,3,4,0,99.00,198.00),(480,3,4,0,86.00,172.00),(481,2,1,2,98.00,197.00),(482,6,9,6,97.00,194.00),(483,1,2,0,99.00,199.00),(484,3,4,0,94.00,188.00),(485,6,9,6,95.00,190.00),(486,10,7,0,99.00,199.00),(487,8,5,0,98.00,196.00),(488,5,8,5,91.00,182.00),(489,2,1,2,88.00,176.00),(490,5,8,5,99.00,198.00),(491,10,7,0,99.00,199.00),(492,9,6,0,67.00,134.00),(493,3,4,0,99.00,199.00),(494,8,5,0,73.00,146.00),(495,3,4,0,86.00,173.00),(496,1,2,0,98.00,196.00),(497,8,5,0,92.00,185.00),(498,7,10,7,98.00,196.00),(499,1,2,0,89.00,178.00),(500,8,5,0,82.00,165.00);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) DEFAULT NULL,
  `from_id` smallint(6) NOT NULL DEFAULT '0',
  `to_id` smallint(6) NOT NULL DEFAULT '0',
  `refer_id` bigint(20) DEFAULT '0',
  `product` smallint(6) NOT NULL DEFAULT '0',
  `price` float(18,2) NOT NULL DEFAULT '0.00',
  `first_ref_fee` float(18,2) NOT NULL DEFAULT '0.00',
  `second_ref_fee` float(18,2) NOT NULL DEFAULT '0.00',
  `ref_degree` tinyint(4) DEFAULT '0',
  `rnd` smallint(6) DEFAULT '0',
  `expire` smallint(6) DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=794 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT INTO `transaction` VALUES (1,17,10,7,0,2,107.80,1.96,0.98,0,21494,32767,1),(2,17,9,7,0,9,108.90,1.98,0.99,0,21494,32767,1),(3,17,1,8,0,22,83.60,1.52,0.76,0,21494,32767,3),(4,17,3,8,0,27,108.90,1.98,0.99,0,21494,32767,2),(5,17,8,7,0,28,100.10,1.82,0.91,0,21494,32767,1),(6,17,9,8,0,10,108.90,1.98,0.99,0,21494,32767,3),(7,17,10,8,0,5,96.80,1.76,0.88,0,21494,32767,3),(8,17,3,9,0,42,94.60,1.72,0.86,0,21494,32767,3),(9,17,1,9,0,30,105.60,1.92,0.96,0,21494,32767,2),(10,17,8,9,0,35,95.70,1.74,0.87,0,21494,32767,3),(11,18,9,8,8,42,94.60,1.72,0.86,1,21495,32767,3),(12,18,8,4,3,22,83.60,1.52,0.76,1,21495,32767,3),(13,18,9,2,9,30,105.60,1.92,0.96,1,21495,32767,2),(14,18,8,9,4,27,108.90,1.98,0.99,1,21495,32767,2),(15,17,1,8,0,45,108.90,1.98,0.99,0,21496,32767,3),(16,17,3,8,0,56,108.90,1.98,0.99,0,21496,32767,3),(17,17,1,9,0,47,104.50,1.90,0.95,0,21496,32767,3),(18,17,3,9,0,62,100.10,1.82,0.91,0,21496,32767,2),(19,18,9,4,10,35,95.70,1.74,0.87,1,21496,32767,3),(20,18,8,1,6,10,108.90,1.98,0.99,1,21496,32767,3),(21,18,9,4,14,27,108.90,1.98,0.99,2,21496,32767,2),(22,18,8,4,7,5,96.80,1.76,0.88,1,21496,32767,3),(23,17,3,8,0,84,102.30,1.86,0.93,0,21497,32767,3),(24,17,3,9,0,88,105.60,1.92,0.96,0,21497,32767,2),(25,17,1,8,0,57,105.60,1.92,0.96,0,21497,32767,3),(26,17,10,8,0,19,84.70,1.54,0.77,0,21497,32767,3),(27,17,8,9,0,46,106.70,1.94,0.97,0,21497,32767,3),(28,17,9,8,0,20,74.80,1.36,0.68,0,21497,32767,3),(29,17,1,9,0,59,105.60,1.92,0.96,0,21497,32767,3),(30,17,10,6,0,26,108.90,1.98,0.99,0,21497,32767,1),(31,17,9,6,0,31,101.20,1.84,0.92,0,21497,32767,1),(32,17,8,6,0,50,108.90,1.98,0.99,0,21497,32767,1),(33,18,1,9,20,10,108.90,1.98,0.99,2,21497,32767,4),(34,18,9,5,17,47,104.50,1.90,0.95,1,21497,32767,1),(35,18,8,9,15,45,108.90,1.98,0.99,1,21497,32767,3),(36,18,9,4,18,62,100.10,1.82,0.91,1,21497,32767,2),(37,18,8,2,16,56,108.90,1.98,0.99,1,21497,32767,1),(38,17,3,8,0,105,106.70,1.94,0.97,0,21498,32767,3),(39,17,8,9,0,61,102.30,1.86,0.93,0,21498,32767,3),(40,17,9,8,0,60,108.90,1.98,0.99,0,21498,32767,3),(41,17,3,9,0,111,107.80,1.96,0.98,0,21498,32767,3),(42,17,8,10,0,108,107.80,1.96,0.98,0,21498,32767,3),(43,17,9,10,0,66,108.90,1.98,0.99,0,21498,32767,3),(44,18,8,9,23,84,102.30,1.86,0.93,1,21498,32767,3),(45,18,9,4,24,88,105.60,1.92,0.96,1,21498,32767,2),(46,18,8,4,25,57,105.60,1.92,0.96,1,21498,32767,3),(47,18,9,3,27,46,106.70,1.94,0.97,1,21498,32767,3),(48,17,10,8,0,39,106.70,1.94,0.97,0,21498,32767,3),(49,17,1,8,0,67,97.90,1.78,0.89,0,21498,32767,2),(50,17,10,9,0,40,94.60,1.72,0.86,0,21498,32767,3),(51,17,1,9,0,69,108.90,1.98,0.99,0,21498,32767,3),(52,18,10,1,42,108,107.80,1.96,0.98,1,21498,32767,3),(53,18,10,7,43,66,108.90,1.98,0.99,1,21498,32767,1),(54,17,9,10,0,71,105.60,1.92,0.96,0,21499,32767,3),(55,17,8,9,0,112,107.80,1.96,0.98,0,21499,32767,3),(56,17,8,10,0,128,100.10,1.82,0.91,0,21499,32767,3),(57,17,9,1,0,74,108.90,1.98,0.99,0,21499,32767,3),(58,18,9,6,29,59,105.60,1.92,0.96,1,21499,32767,1),(59,18,8,5,26,19,84.70,1.54,0.77,1,21499,32767,1),(60,18,9,5,39,61,102.30,1.86,0.93,1,21499,32767,1),(61,18,8,4,28,20,74.80,1.36,0.68,1,21499,32767,3),(62,17,1,8,0,72,84.70,1.54,0.77,0,21499,32767,3),(63,17,10,8,0,41,107.80,1.96,0.98,0,21499,32767,3),(64,17,1,9,0,77,102.30,1.86,0.93,0,21499,32767,2),(65,17,10,1,0,51,105.60,1.92,0.96,0,21499,32767,3),(66,18,1,2,57,74,108.90,1.98,0.99,1,21499,32767,1),(67,18,10,5,54,71,105.60,1.92,0.96,1,21499,32767,1),(68,17,3,8,0,113,106.70,1.94,0.97,0,21499,32767,3),(69,18,1,6,52,108,107.80,1.96,0.98,2,21499,32767,1),(70,18,10,3,56,128,100.10,1.82,0.91,1,21499,32767,3),(71,17,3,9,0,114,97.90,1.78,0.89,0,21499,32767,3),(72,18,3,6,47,46,106.70,1.94,0.97,2,21499,32767,1),(73,17,10,8,0,80,74.80,1.36,0.68,0,21500,32767,3),(74,17,3,8,0,116,108.90,1.98,0.99,0,21500,32767,3),(75,17,1,8,0,78,108.90,1.98,0.99,0,21500,32767,3),(76,17,10,4,0,85,100.10,1.82,0.91,0,21500,32767,3),(77,17,3,9,0,137,83.60,1.52,0.76,0,21500,32767,3),(78,17,1,9,0,79,86.90,1.58,0.79,0,21500,32767,3),(79,18,3,9,70,128,100.10,1.82,0.91,2,21500,32767,4),(80,18,1,8,65,51,105.60,1.92,0.96,1,21500,32767,3),(81,17,9,10,0,96,106.70,1.94,0.97,0,21500,32767,3),(82,17,8,9,0,138,107.80,1.96,0.98,0,21500,32767,3),(83,17,8,10,0,143,100.10,1.82,0.91,0,21500,32767,3),(84,17,9,8,0,99,108.90,1.98,0.99,0,21500,32767,3),(85,18,8,1,38,105,106.70,1.94,0.97,1,21500,32767,3),(86,18,9,5,41,111,107.80,1.96,0.98,1,21500,32767,1),(87,18,9,2,50,40,94.60,1.72,0.86,1,21500,32767,1),(88,18,8,5,40,60,108.90,1.98,0.99,1,21500,32767,1),(89,17,1,8,0,87,105.60,1.92,0.96,0,21501,32767,2),(90,17,3,8,0,156,86.90,1.58,0.79,0,21501,32767,3),(91,17,3,9,0,157,64.90,1.18,0.59,0,21501,32767,3),(92,17,1,9,0,90,89.10,1.62,0.81,0,21501,32767,3),(93,18,1,3,85,105,106.70,1.94,0.97,2,21501,32767,4),(94,17,9,8,0,102,92.40,1.68,0.84,0,21501,32767,3),(95,17,8,9,0,145,91.30,1.66,0.83,0,21501,32767,3),(96,17,9,10,0,110,100.10,1.82,0.91,0,21501,32767,3),(97,17,8,10,0,161,108.90,1.98,0.99,0,21501,32767,3),(98,18,9,3,51,69,108.90,1.98,0.99,1,21501,32767,3),(99,18,8,4,48,39,106.70,1.94,0.97,1,21501,32767,3),(100,17,10,9,0,91,83.60,1.52,0.76,0,21501,32767,3),(101,18,9,1,55,112,107.80,1.96,0.98,1,21501,32767,3),(102,18,8,2,49,67,97.90,1.78,0.89,1,21501,32767,2),(103,17,10,1,0,104,107.80,1.96,0.98,0,21501,32767,3),(104,18,10,7,81,96,106.70,1.94,0.97,1,21501,32767,1),(105,18,10,4,83,143,100.10,1.82,0.91,1,21501,32767,3),(106,17,10,8,0,109,103.40,1.88,0.94,0,21502,32767,3),(107,17,10,9,0,139,108.90,1.98,0.99,0,21502,32767,3),(108,18,10,6,96,110,100.10,1.82,0.91,1,21502,32767,1),(109,18,10,3,97,161,108.90,1.98,0.99,1,21502,32767,3),(110,17,9,10,0,119,108.90,1.98,0.99,0,21502,32767,3),(111,17,8,9,0,162,104.50,1.90,0.95,0,21502,32767,3),(112,17,9,8,0,129,107.80,1.96,0.98,0,21502,32767,3),(113,17,8,10,0,186,91.30,1.66,0.83,0,21502,32767,3),(114,17,3,8,0,173,90.20,1.64,0.82,0,21502,32767,3),(115,17,1,8,0,97,108.90,1.98,0.99,0,21502,32767,2),(116,17,3,9,0,182,97.90,1.78,0.89,0,21502,32767,3),(117,17,1,9,0,98,108.90,1.98,0.99,0,21502,32767,3),(118,18,9,2,64,77,102.30,1.86,0.93,1,21502,32767,2),(119,18,8,6,62,72,84.70,1.54,0.77,1,21502,32767,1),(120,18,9,10,71,114,97.90,1.78,0.89,1,21502,32767,3),(121,18,8,4,63,41,107.80,1.96,0.98,1,21502,32767,3),(122,18,1,7,103,104,107.80,1.96,0.98,1,21502,32767,1),(123,18,3,8,98,69,108.90,1.98,0.99,2,21502,32767,4),(124,18,1,7,101,112,107.80,1.96,0.98,2,21502,32767,1),(125,17,1,8,0,118,83.60,1.52,0.76,0,21503,32767,3),(126,17,1,9,0,121,108.90,1.98,0.99,0,21503,32767,3),(127,17,10,8,0,152,95.70,1.74,0.87,0,21503,32767,3),(128,17,8,10,0,198,81.40,1.48,0.74,0,21503,32767,3),(129,17,9,10,0,130,107.80,1.96,0.98,0,21503,32767,3),(130,17,10,1,0,160,108.90,1.98,0.99,0,21503,32767,3),(131,17,8,9,0,206,108.90,1.98,0.99,0,21503,32767,3),(132,17,9,1,0,134,107.80,1.96,0.98,0,21503,32767,3),(133,18,10,2,110,119,108.90,1.98,0.99,1,21503,32767,1),(134,18,8,7,68,113,106.70,1.94,0.97,1,21503,32767,1),(135,18,9,2,77,137,83.60,1.52,0.76,1,21503,32767,1),(136,18,10,1,113,186,91.30,1.66,0.83,1,21503,32767,3),(137,18,8,9,73,80,74.80,1.36,0.68,1,21503,32767,3),(138,18,9,8,78,79,86.90,1.58,0.79,1,21503,32767,3),(139,17,3,9,0,183,101.20,1.84,0.92,0,21503,32767,3),(140,17,3,8,0,187,92.40,1.68,0.84,0,21503,32767,2),(141,18,3,4,109,161,108.90,1.98,0.99,2,21503,32767,4),(142,17,3,9,0,197,105.60,1.92,0.96,0,21504,32767,3),(143,17,3,8,0,202,92.40,1.68,0.84,0,21504,32767,3),(144,17,9,10,0,135,108.90,1.98,0.99,0,21504,32767,3),(145,17,8,10,0,207,99.00,1.80,0.90,0,21504,32767,3),(146,17,1,9,0,153,82.50,1.50,0.75,0,21504,32767,3),(147,17,8,9,0,213,89.10,1.62,0.81,0,21504,32767,3),(148,17,9,8,0,149,96.80,1.76,0.88,0,21504,32767,3),(149,17,1,8,0,158,102.30,1.86,0.93,0,21504,32767,3),(150,18,8,10,74,116,108.90,1.98,0.99,1,21504,32767,3),(151,18,9,5,82,138,107.80,1.96,0.98,1,21504,32767,1),(152,18,1,6,130,160,108.90,1.98,0.99,1,21504,32767,1),(153,18,9,10,91,157,64.90,1.18,0.59,1,21504,32767,3),(154,18,8,3,75,78,108.90,1.98,0.99,1,21504,32767,3),(155,18,1,10,132,134,107.80,1.96,0.98,1,21504,32767,3),(156,17,10,8,0,171,107.80,1.96,0.98,0,21504,32767,3),(157,17,10,1,0,179,106.70,1.94,0.97,0,21504,32767,3),(158,18,10,6,128,198,81.40,1.48,0.74,1,21504,32767,1),(159,18,10,6,129,130,107.80,1.96,0.98,1,21504,32767,1),(160,17,1,8,0,168,105.60,1.92,0.96,0,21505,32767,3),(161,17,1,9,0,178,107.80,1.96,0.98,0,21505,32767,3),(162,18,1,5,157,179,106.70,1.94,0.97,1,21505,32767,1),(163,18,1,9,136,186,91.30,1.66,0.83,2,21505,32767,4),(164,17,10,1,0,181,106.70,1.94,0.97,0,21505,32767,3),(165,17,10,8,0,192,101.20,1.84,0.92,0,21505,32767,3),(166,18,10,6,144,135,108.90,1.98,0.99,1,21505,32767,1),(167,18,10,1,145,207,99.00,1.80,0.90,1,21505,32767,3),(168,17,3,9,0,205,93.50,1.70,0.85,0,21505,32767,3),(169,17,3,8,0,214,102.30,1.86,0.93,0,21505,32767,2),(170,17,9,10,0,150,108.90,1.98,0.99,0,21505,32767,3),(171,17,8,10,0,221,70.40,1.28,0.64,0,21505,32767,3),(172,17,9,1,0,177,106.70,1.94,0.97,0,21505,32767,3),(173,17,8,9,0,231,104.50,1.90,0.95,0,21505,32767,3),(174,18,3,9,154,78,108.90,1.98,0.99,2,21505,32767,4),(175,18,8,6,84,99,108.90,1.98,0.99,1,21505,32767,1),(176,18,9,8,92,90,89.10,1.62,0.81,1,21505,32767,3),(177,18,8,2,89,87,105.60,1.92,0.96,1,21505,32767,2),(178,18,9,1,95,145,91.30,1.66,0.83,1,21505,32767,3),(179,17,1,8,0,189,107.80,1.96,0.98,0,21506,32767,3),(180,17,1,9,0,191,108.90,1.98,0.99,0,21506,32767,3),(181,18,1,3,164,181,106.70,1.94,0.97,1,21506,32767,3),(182,18,1,7,172,177,106.70,1.94,0.97,1,21506,32767,1),(183,17,10,1,0,203,106.70,1.94,0.97,0,21506,32767,3),(184,17,10,8,0,204,93.50,1.70,0.85,0,21506,32767,3),(185,18,10,1,170,150,108.90,1.98,0.99,1,21506,32767,3),(186,18,10,5,171,221,70.40,1.28,0.64,1,21506,32767,1),(187,17,3,9,0,254,89.10,1.62,0.81,0,21506,32767,3),(188,17,9,10,0,184,91.30,1.66,0.83,0,21506,32767,3),(189,17,8,10,0,233,108.90,1.98,0.99,0,21506,32767,3),(190,17,3,8,0,255,86.90,1.58,0.79,0,21506,32767,3),(191,17,9,1,0,190,101.20,1.84,0.92,0,21506,32767,3),(192,17,8,9,0,235,106.70,1.94,0.97,0,21506,32767,3),(193,18,3,5,181,181,106.70,1.94,0.97,2,21506,32767,1),(194,18,9,2,100,91,83.60,1.52,0.76,1,21506,32767,1),(195,18,8,5,90,156,86.90,1.58,0.79,1,21506,32767,1),(196,18,8,4,94,102,92.40,1.68,0.84,1,21506,32767,3),(197,18,9,6,107,139,108.90,1.98,0.99,1,21506,32767,1),(198,17,10,1,0,211,91.30,1.66,0.83,0,21507,32767,3),(199,17,8,10,0,240,96.80,1.76,0.88,0,21507,32767,3),(200,17,9,10,0,226,96.80,1.76,0.88,0,21507,32767,3),(201,17,10,9,0,223,88.00,1.60,0.80,0,21507,32767,3),(202,17,8,9,0,244,108.90,1.98,0.99,0,21507,32767,3),(203,17,9,8,0,236,102.30,1.86,0.93,0,21507,32767,3),(204,17,3,8,0,269,91.30,1.66,0.83,0,21507,32767,3),(205,18,10,1,188,184,91.30,1.66,0.83,1,21507,32767,3),(206,17,3,9,0,287,96.80,1.76,0.88,0,21507,32767,3),(207,18,9,7,111,162,104.50,1.90,0.95,1,21507,32767,1),(208,18,8,2,106,109,103.40,1.88,0.94,1,21507,32767,1),(209,18,10,6,189,233,108.90,1.98,0.99,1,21507,32767,1),(210,18,9,8,116,182,97.90,1.78,0.89,1,21507,32767,3),(211,18,8,1,112,129,107.80,1.96,0.98,1,21507,32767,3),(212,17,1,8,0,227,108.90,1.98,0.99,0,21507,32767,3),(213,17,1,9,0,243,90.20,1.64,0.82,0,21507,32767,3),(214,18,1,2,183,203,106.70,1.94,0.97,1,21507,32767,1),(215,18,1,7,191,190,101.20,1.84,0.92,1,21507,32767,1),(216,17,1,8,0,262,108.90,1.98,0.99,0,21508,32767,3),(217,17,1,9,0,274,34.10,0.62,0.31,0,21508,32767,3),(218,18,1,5,198,211,91.30,1.66,0.83,1,21508,32767,1),(219,17,8,10,0,259,106.70,1.94,0.97,0,21508,32767,3),(220,17,9,10,0,238,96.80,1.76,0.88,0,21508,32767,3),(221,18,1,3,167,207,99.00,1.80,0.90,2,21508,32767,4),(222,17,9,8,0,248,94.60,1.72,0.86,0,21508,32767,3),(223,17,8,9,0,268,108.90,1.98,0.99,0,21508,32767,3),(224,18,8,1,114,173,90.20,1.64,0.82,1,21508,32767,3),(225,18,9,7,117,98,108.90,1.98,0.99,1,21508,32767,1),(226,18,8,2,115,97,108.90,1.98,0.99,1,21508,32767,2),(227,18,9,10,126,121,108.90,1.98,0.99,1,21508,32767,3),(228,17,10,1,0,232,108.90,1.98,0.99,0,21508,32767,3),(229,17,3,9,0,291,89.10,1.62,0.81,0,21508,32767,3),(230,17,10,8,0,242,108.90,1.98,0.99,0,21508,32767,3),(231,17,3,8,0,294,86.90,1.58,0.79,0,21508,32767,3),(232,18,10,1,199,240,96.80,1.76,0.88,1,21508,32767,3),(233,18,10,8,200,226,96.80,1.76,0.88,1,21508,32767,3),(234,17,1,9,0,280,93.50,1.70,0.85,0,21509,32767,3),(235,17,1,8,0,304,108.90,1.98,0.99,0,21509,32767,2),(236,17,9,10,0,258,68.20,1.24,0.62,0,21509,32767,3),(237,17,8,10,0,279,85.80,1.56,0.78,0,21509,32767,3),(238,17,8,9,0,281,105.60,1.92,0.96,0,21509,32767,3),(239,17,9,1,0,266,107.80,1.96,0.98,0,21509,32767,3),(240,18,1,8,228,232,108.90,1.98,0.99,1,21509,32767,3),(241,18,1,8,178,145,91.30,1.66,0.83,2,21509,32767,4),(242,18,9,5,131,206,108.90,1.98,0.99,1,21509,32767,1),(243,18,8,5,125,118,83.60,1.52,0.76,1,21509,32767,1),(244,18,9,5,139,183,101.20,1.84,0.92,1,21509,32767,1),(245,18,8,4,127,152,95.70,1.74,0.87,1,21509,32767,3),(246,17,3,9,0,310,100.10,1.82,0.91,0,21509,32767,3),(247,17,3,8,0,312,108.90,1.98,0.99,0,21509,32767,2),(248,17,10,1,0,253,82.50,1.50,0.75,0,21509,32767,3),(249,17,10,8,0,270,100.10,1.82,0.91,0,21509,32767,3),(250,18,10,4,219,259,106.70,1.94,0.97,1,21509,32767,3),(251,18,10,1,220,238,96.80,1.76,0.88,1,21509,32767,3),(252,17,3,9,0,323,104.50,1.90,0.95,0,21510,32767,2),(253,17,3,8,0,332,90.20,1.64,0.82,0,21510,32767,2),(254,17,10,1,0,283,96.80,1.76,0.88,0,21510,32767,3),(255,17,10,8,0,285,104.50,1.90,0.95,0,21510,32767,3),(256,17,8,10,0,284,106.70,1.94,0.97,0,21510,32767,3),(257,17,9,10,0,277,101.20,1.84,0.92,0,21510,32767,3),(258,17,1,8,0,308,108.90,1.98,0.99,0,21510,32767,2),(259,17,8,9,0,288,108.90,1.98,0.99,0,21510,32767,3),(260,17,9,8,0,289,97.90,1.78,0.89,0,21510,32767,3),(261,17,1,9,0,311,106.70,1.94,0.97,0,21510,32767,3),(262,18,10,6,236,258,68.20,1.24,0.62,1,21510,32767,1),(263,18,10,9,237,279,85.80,1.56,0.78,1,21510,32767,3),(264,18,8,4,140,187,92.40,1.68,0.84,1,21510,32767,2),(265,18,9,7,142,197,105.60,1.92,0.96,1,21510,32767,1),(266,18,1,3,239,266,107.80,1.96,0.98,1,21510,32767,3),(267,18,9,3,146,153,82.50,1.50,0.75,1,21510,32767,3),(268,18,8,5,143,202,92.40,1.68,0.84,1,21510,32767,1),(269,18,1,4,248,253,82.50,1.50,0.75,1,21510,32767,3),(270,17,1,9,0,318,100.10,1.82,0.91,0,21511,32767,2),(271,17,1,8,0,334,94.60,1.72,0.86,0,21511,32767,3),(272,18,1,9,254,283,96.80,1.76,0.88,1,21511,32767,3),(273,18,1,7,185,150,108.90,1.98,0.99,2,21511,32767,1),(274,17,3,8,0,335,107.80,1.96,0.98,0,21511,32767,3),(275,17,3,9,0,351,108.90,1.98,0.99,0,21511,32767,2),(276,18,3,5,266,266,107.80,1.96,0.98,2,21511,32767,1),(277,18,3,1,267,153,82.50,1.50,0.75,2,21511,32767,4),(278,17,9,10,0,292,96.80,1.76,0.88,0,21511,32767,3),(279,17,8,10,0,296,108.90,1.98,0.99,0,21511,32767,3),(280,17,9,1,0,298,106.70,1.94,0.97,0,21511,32767,3),(281,17,8,9,0,297,108.90,1.98,0.99,0,21511,32767,3),(282,17,10,1,0,290,103.40,1.88,0.94,0,21511,32767,3),(283,18,9,10,147,213,89.10,1.62,0.81,1,21511,32767,3),(284,18,8,10,148,149,96.80,1.76,0.88,1,21511,32767,3),(285,17,10,9,0,313,86.90,1.58,0.79,0,21511,32767,3),(286,18,9,3,161,178,107.80,1.96,0.98,1,21511,32767,3),(287,18,8,3,149,158,102.30,1.86,0.93,1,21511,32767,3),(288,18,10,4,256,284,106.70,1.94,0.97,1,21511,32767,3),(289,18,10,8,257,277,101.20,1.84,0.92,1,21511,32767,3),(290,17,10,1,0,341,100.10,1.82,0.91,0,21512,32767,3),(291,17,3,8,0,352,66.00,1.20,0.60,0,21512,32767,3),(292,17,10,8,0,353,91.30,1.66,0.83,0,21512,32767,3),(293,17,3,9,0,367,103.40,1.88,0.94,0,21512,32767,3),(294,18,10,2,278,292,96.80,1.76,0.88,1,21512,32767,1),(295,18,3,7,286,178,107.80,1.96,0.98,2,21512,32767,1),(296,18,10,9,279,296,108.90,1.98,0.99,1,21512,32767,3),(297,18,3,9,287,158,102.30,1.86,0.93,2,21512,32767,4),(298,17,1,9,0,336,107.80,1.96,0.98,0,21512,32767,3),(299,17,1,8,0,354,103.40,1.88,0.94,0,21512,32767,3),(300,17,9,10,0,315,99.00,1.80,0.90,0,21512,32767,3),(301,17,8,10,0,305,106.70,1.94,0.97,0,21512,32767,3),(302,17,9,8,0,321,102.30,1.86,0.93,0,21512,32767,3),(303,17,8,9,0,314,105.60,1.92,0.96,0,21512,32767,3),(304,18,1,2,280,298,106.70,1.94,0.97,1,21512,32767,1),(305,18,1,7,282,290,103.40,1.88,0.94,1,21512,32767,1),(306,18,9,5,168,205,93.50,1.70,0.85,1,21512,32767,1),(307,18,8,3,156,171,107.80,1.96,0.98,1,21512,32767,3),(308,18,8,7,160,168,105.60,1.92,0.96,1,21512,32767,1),(309,18,9,4,173,231,104.50,1.90,0.95,1,21512,32767,3),(310,17,8,10,0,319,108.90,1.98,0.99,0,21513,32767,3),(311,17,9,10,0,340,81.40,1.48,0.74,0,21513,32767,3),(312,17,8,9,0,343,95.70,1.74,0.87,0,21513,32767,3),(313,17,9,1,0,388,108.90,1.98,0.99,0,21513,32767,3),(314,18,9,7,180,191,108.90,1.98,0.99,1,21513,32767,1),(315,18,8,2,165,192,101.20,1.84,0.92,1,21513,32767,1),(316,18,9,5,187,254,89.10,1.62,0.81,1,21513,32767,1),(317,18,8,4,169,214,102.30,1.86,0.93,1,21513,32767,2),(318,17,3,9,0,371,62.70,1.14,0.57,0,21513,32767,3),(319,17,3,8,0,373,108.90,1.98,0.99,0,21513,32767,3),(320,18,3,1,307,171,107.80,1.96,0.98,2,21513,32767,4),(321,17,1,9,0,355,94.60,1.72,0.86,0,21513,32767,3),(322,17,10,1,0,359,92.40,1.68,0.84,0,21513,32767,3),(323,17,10,8,0,372,108.90,1.98,0.99,0,21513,32767,3),(324,17,1,8,0,376,94.60,1.72,0.86,0,21513,32767,3),(325,18,10,8,300,315,99.00,1.80,0.90,1,21513,32767,3),(326,18,1,5,290,341,100.10,1.82,0.91,1,21513,32767,1),(327,18,10,5,301,305,106.70,1.94,0.97,1,21513,32767,1),(328,18,1,7,313,388,108.90,1.98,0.99,1,21513,32767,1),(329,17,3,9,0,410,106.70,1.94,0.97,0,21514,32767,3),(330,17,3,8,0,412,77.00,1.40,0.70,0,21514,32767,2),(331,17,9,10,0,390,90.20,1.64,0.82,0,21514,32767,3),(332,17,8,10,0,345,79.20,1.44,0.72,0,21514,32767,3),(333,17,9,1,0,400,97.90,1.78,0.89,0,21514,32767,3),(334,17,8,9,0,350,81.40,1.48,0.74,0,21514,32767,3),(335,18,9,7,192,235,106.70,1.94,0.97,1,21514,32767,1),(336,18,8,3,179,189,107.80,1.96,0.98,1,21514,32767,3),(337,18,9,8,201,223,88.00,1.60,0.80,1,21514,32767,3),(338,18,8,3,184,204,93.50,1.70,0.85,1,21514,32767,3),(339,17,10,1,0,382,108.90,1.98,0.99,0,21514,32767,3),(340,17,1,8,0,378,108.90,1.98,0.99,0,21514,32767,3),(341,17,1,9,0,379,105.60,1.92,0.96,0,21514,32767,2),(342,17,10,8,0,392,105.60,1.92,0.96,0,21514,32767,3),(343,18,1,4,322,359,92.40,1.68,0.84,1,21514,32767,3),(344,18,10,2,310,319,108.90,1.98,0.99,1,21514,32767,1),(345,18,10,3,311,340,81.40,1.48,0.74,1,21514,32767,3),(346,18,1,8,333,400,97.90,1.78,0.89,1,21514,32767,3),(347,17,9,10,0,406,106.70,1.94,0.97,0,21515,32767,3),(348,17,8,10,0,357,106.70,1.94,0.97,0,21515,32767,3),(349,17,9,1,0,408,97.90,1.78,0.89,0,21515,32767,3),(350,17,8,9,0,363,108.90,1.98,0.99,0,21515,32767,3),(351,18,9,2,202,244,108.90,1.98,0.99,1,21515,32767,1),(352,18,8,6,190,255,86.90,1.58,0.79,1,21515,32767,1),(353,18,9,1,206,287,96.80,1.76,0.88,1,21515,32767,3),(354,18,8,7,203,236,102.30,1.86,0.93,1,21515,32767,1),(355,17,3,9,0,430,103.40,1.88,0.94,0,21515,32767,3),(356,17,3,8,0,452,108.90,1.98,0.99,0,21515,32767,3),(357,18,3,4,336,189,107.80,1.96,0.98,2,21515,32767,4),(358,18,3,1,338,204,93.50,1.70,0.85,2,21515,32767,4),(359,17,10,1,0,394,107.80,1.96,0.98,0,21515,32767,3),(360,17,1,8,0,381,108.90,1.98,0.99,0,21515,32767,3),(361,17,10,8,0,395,105.60,1.92,0.96,0,21515,32767,3),(362,17,1,9,0,387,107.80,1.96,0.98,0,21515,32767,3),(363,18,10,8,331,390,90.20,1.64,0.82,1,21515,32767,3),(364,18,1,5,339,382,108.90,1.98,0.99,1,21515,32767,1),(365,18,1,2,349,408,97.90,1.78,0.89,1,21515,32767,1),(366,18,10,2,332,345,79.20,1.44,0.72,1,21515,32767,1),(367,17,3,9,0,455,95.70,1.74,0.87,0,21516,32767,3),(368,17,3,8,0,475,101.20,1.84,0.92,0,21516,32767,3),(369,18,3,2,345,340,81.40,1.48,0.74,2,21516,32767,1),(370,17,8,10,0,365,105.60,1.92,0.96,0,21516,32767,3),(371,17,9,10,0,424,108.90,1.98,0.99,0,21516,32767,3),(372,17,9,1,0,426,95.70,1.74,0.87,0,21516,32767,3),(373,17,8,9,0,386,108.90,1.98,0.99,0,21516,32767,3),(374,18,8,1,204,269,91.30,1.66,0.83,1,21516,32767,3),(375,18,9,5,213,243,90.20,1.64,0.82,1,21516,32767,1),(376,18,9,4,217,274,34.10,0.62,0.31,1,21516,32767,3),(377,18,8,7,212,227,108.90,1.98,0.99,1,21516,32767,1),(378,17,1,8,0,428,73.70,1.34,0.67,0,21516,32767,3),(379,17,10,1,0,409,79.20,1.44,0.72,0,21516,32767,3),(380,17,1,9,0,432,99.00,1.80,0.90,0,21516,32767,2),(381,17,10,8,0,417,108.90,1.98,0.99,0,21516,32767,3),(382,18,1,2,359,394,107.80,1.96,0.98,1,21516,32767,1),(383,18,10,2,347,406,106.70,1.94,0.97,1,21516,32767,1),(384,18,1,5,372,426,95.70,1.74,0.87,1,21516,32767,1),(385,18,10,9,348,357,106.70,1.94,0.97,1,21516,32767,3),(386,17,3,8,0,477,108.90,1.98,0.99,0,21517,32767,3),(387,17,9,10,0,429,88.00,1.60,0.80,0,21517,32767,3),(388,17,8,10,0,397,93.50,1.70,0.85,0,21517,32767,3),(389,17,3,9,0,479,108.90,1.98,0.99,0,21517,32767,3),(390,17,8,9,0,402,107.80,1.96,0.98,0,21517,32767,3),(391,17,9,1,0,441,68.20,1.24,0.62,0,21517,32767,3),(392,18,8,10,216,262,108.90,1.98,0.99,1,21517,32767,3),(393,18,9,4,223,268,108.90,1.98,0.99,1,21517,32767,3),(394,18,8,6,222,248,94.60,1.72,0.86,1,21517,32767,1),(395,17,1,9,0,439,103.40,1.88,0.94,0,21517,32767,3),(396,17,10,1,0,418,101.20,1.84,0.92,0,21517,32767,3),(397,18,9,2,229,291,89.10,1.62,0.81,1,21517,32767,1),(398,17,1,8,0,443,94.60,1.72,0.86,0,21517,32767,3),(399,17,10,9,0,421,100.10,1.82,0.91,0,21517,32767,3),(400,18,1,5,379,409,79.20,1.44,0.72,1,21517,32767,1),(401,18,10,2,370,365,105.60,1.92,0.96,1,21517,32767,1),(402,18,1,7,391,441,68.20,1.24,0.62,1,21517,32767,1),(403,18,10,1,371,424,108.90,1.98,0.99,1,21517,32767,3),(404,17,3,9,0,480,94.60,1.72,0.86,0,21518,32767,3),(405,17,1,8,0,470,102.30,1.86,0.93,0,21518,32767,3),(406,17,3,8,0,484,103.40,1.88,0.94,0,21518,32767,3),(407,17,10,1,0,436,106.70,1.94,0.97,0,21518,32767,3),(408,17,9,10,0,444,106.70,1.94,0.97,0,21518,32767,3),(409,17,1,9,0,483,108.90,1.98,0.99,0,21518,32767,3),(410,17,10,8,0,464,99.00,1.80,0.90,0,21518,32767,3),(411,17,9,1,0,460,108.90,1.98,0.99,0,21518,32767,3),(412,18,1,7,396,418,101.20,1.84,0.92,1,21518,32767,1),(413,18,10,7,387,429,88.00,1.60,0.80,1,21518,32767,1),(414,18,9,10,234,280,93.50,1.70,0.85,1,21518,32767,3),(415,18,1,8,205,184,91.30,1.66,0.83,2,21518,32767,4),(416,18,10,5,388,397,93.50,1.70,0.85,1,21518,32767,1),(417,18,9,5,238,281,105.60,1.92,0.96,1,21518,32767,1),(418,17,8,10,0,447,71.50,1.30,0.65,0,21518,32767,3),(419,17,8,9,0,450,107.80,1.96,0.98,0,21518,32767,3),(420,18,8,6,230,242,108.90,1.98,0.99,1,21518,32767,1),(421,18,8,1,231,294,86.90,1.58,0.79,1,21518,32767,3),(422,17,9,10,0,463,78.10,1.42,0.71,0,21519,32767,3),(423,17,8,10,0,487,107.80,1.96,0.98,0,21519,32767,3),(424,17,9,1,0,471,73.70,1.34,0.67,0,21519,32767,3),(425,17,8,9,0,494,80.30,1.46,0.73,0,21519,32767,3),(426,18,9,2,246,310,100.10,1.82,0.91,1,21519,32767,1),(427,18,8,4,235,304,108.90,1.98,0.99,1,21519,32767,2),(428,18,9,4,252,323,104.50,1.90,0.95,1,21519,32767,2),(429,18,8,4,247,312,108.90,1.98,0.99,1,21519,32767,2),(430,17,1,8,0,496,107.80,1.96,0.98,0,21519,32767,3),(431,17,1,9,0,499,97.90,1.78,0.89,0,21519,32767,3),(432,18,1,2,407,436,106.70,1.94,0.97,1,21519,32767,1),(433,18,1,10,411,460,108.90,1.98,0.99,1,21519,32767,3),(434,17,10,1,0,473,104.50,1.90,0.95,0,21519,32767,3),(435,17,10,8,0,476,103.40,1.88,0.94,0,21519,32767,3),(436,18,10,1,408,444,106.70,1.94,0.97,1,21519,32767,3),(437,18,10,3,418,447,71.50,1.30,0.65,1,21519,32767,3),(438,17,3,9,0,493,108.90,1.98,0.99,0,21519,32767,3),(439,17,3,8,0,495,94.60,1.72,0.86,0,21519,32767,3),(440,18,3,7,437,447,71.50,1.30,0.65,2,21519,32767,1),(441,17,9,10,0,472,106.70,1.94,0.97,0,21520,32767,3),(442,17,9,1,0,492,73.70,1.34,0.67,0,21520,32767,3),(443,18,9,5,259,288,108.90,1.98,0.99,1,21520,32767,1),(444,18,9,6,261,311,106.70,1.94,0.97,1,21520,32767,1),(445,18,1,10,424,471,73.70,1.34,0.67,1,21520,32767,3),(446,18,1,6,434,473,104.50,1.90,0.95,1,21520,32767,1),(447,17,10,1,0,486,108.90,1.98,0.99,0,21520,32767,3),(448,17,8,10,0,497,101.20,1.84,0.92,0,21520,32767,3),(449,17,10,8,0,491,108.90,1.98,0.99,0,21520,32767,3),(450,17,8,9,0,500,90.20,1.64,0.82,0,21520,32767,3),(451,18,10,2,422,463,78.10,1.42,0.71,1,21520,32767,1),(452,18,8,5,249,270,100.10,1.82,0.91,1,21520,32767,1),(453,18,10,2,423,487,107.80,1.96,0.98,1,21520,32767,1),(454,18,8,4,253,332,90.20,1.64,0.82,1,21520,32767,2),(455,18,10,3,441,472,106.70,1.94,0.97,1,21521,32767,3),(456,18,10,6,448,497,101.20,1.84,0.92,1,21521,32767,1),(457,18,8,5,255,285,104.50,1.90,0.95,1,21521,32767,1),(458,18,9,2,270,318,100.10,1.82,0.91,1,21521,32767,2),(459,18,8,2,258,308,108.90,1.98,0.99,1,21521,32767,2),(460,18,9,10,275,351,108.90,1.98,0.99,1,21521,32767,2),(461,18,3,1,455,472,106.70,1.94,0.97,2,21521,32767,4),(462,18,1,4,442,492,73.70,1.34,0.67,1,21521,32767,3),(463,18,1,5,447,486,108.90,1.98,0.99,1,21521,32767,1),(464,18,9,1,281,297,108.90,1.98,0.99,1,21522,32767,3),(465,18,9,7,285,313,86.90,1.58,0.79,1,21522,32767,1),(466,18,1,2,211,129,107.80,1.96,0.98,2,21522,32767,1),(467,18,1,2,224,173,90.20,1.64,0.82,2,21522,32767,1),(468,18,10,5,120,114,97.90,1.78,0.89,2,21522,32767,1),(469,18,8,6,260,289,97.90,1.78,0.89,1,21522,32767,1),(470,18,10,7,150,116,108.90,1.98,0.99,2,21522,32767,1),(471,18,8,3,271,334,94.60,1.72,0.86,1,21522,32767,3),(472,18,1,6,232,240,96.80,1.76,0.88,2,21523,32767,1),(473,18,1,2,251,238,96.80,1.76,0.88,2,21523,32767,1),(474,18,10,2,153,157,64.90,1.18,0.59,2,21523,32767,1),(475,18,10,7,155,134,107.80,1.96,0.98,2,21523,32767,1),(476,18,3,4,471,334,94.60,1.72,0.86,2,21523,32767,4),(477,18,8,1,274,335,107.80,1.96,0.98,1,21523,32767,3),(478,18,9,5,293,367,103.40,1.88,0.94,1,21523,32767,1),(479,18,8,2,291,352,66.00,1.20,0.60,1,21523,32767,1),(480,18,9,6,298,336,107.80,1.96,0.98,1,21523,32767,1),(481,18,10,1,227,121,108.90,1.98,0.99,2,21524,32767,4),(482,18,10,2,283,213,89.10,1.62,0.81,2,21524,32767,1),(483,18,8,9,292,353,91.30,1.66,0.83,1,21524,32767,3),(484,18,9,2,303,314,105.60,1.92,0.96,1,21524,32767,1),(485,18,8,9,299,354,103.40,1.88,0.94,1,21524,32767,3),(486,18,9,5,312,343,95.70,1.74,0.87,1,21524,32767,1),(487,18,1,6,353,287,96.80,1.76,0.88,2,21525,32767,1),(488,18,10,2,284,149,96.80,1.76,0.88,2,21525,32767,1),(489,18,10,5,392,262,108.90,1.98,0.99,2,21525,32767,1),(490,18,9,10,318,371,62.70,1.14,0.57,1,21525,32767,3),(491,18,8,5,302,321,102.30,1.86,0.93,1,21525,32767,1),(492,18,9,7,321,355,94.60,1.72,0.86,1,21525,32767,1),(493,18,8,9,319,373,108.90,1.98,0.99,1,21525,32767,3),(494,18,1,5,374,269,91.30,1.66,0.83,2,21526,32767,1),(495,18,1,6,403,424,108.90,1.98,0.99,2,21526,32767,1),(496,18,10,3,414,280,93.50,1.70,0.85,2,21526,32767,4),(497,18,9,2,329,410,106.70,1.94,0.97,1,21526,32767,1),(498,18,8,3,323,372,108.90,1.98,0.99,1,21526,32767,3),(499,18,10,2,433,460,108.90,1.98,0.99,2,21526,32767,1),(500,18,9,4,334,350,81.40,1.48,0.74,1,21526,32767,3),(501,18,8,6,324,376,94.60,1.72,0.86,1,21526,32767,1),(502,18,3,5,498,372,108.90,1.98,0.99,2,21526,32767,1),(503,18,10,9,445,471,73.70,1.34,0.67,2,21527,32767,4),(504,18,10,4,460,351,108.90,1.98,0.99,2,21527,32767,2),(505,18,1,7,421,294,86.90,1.58,0.79,2,21527,32767,1),(506,18,1,3,436,444,106.70,1.94,0.97,2,21527,32767,4),(507,18,8,4,330,412,77.00,1.40,0.70,1,21527,32767,2),(508,18,9,10,341,379,105.60,1.92,0.96,1,21527,32767,2),(509,18,9,4,350,363,108.90,1.98,0.99,1,21527,32767,3),(510,18,8,6,340,378,108.90,1.98,0.99,1,21527,32767,1),(511,18,10,5,490,371,62.70,1.14,0.57,2,21528,32767,1),(512,18,10,2,508,379,105.60,1.92,0.96,2,21528,32767,2),(513,18,1,5,464,297,108.90,1.98,0.99,2,21528,32767,1),(514,18,8,4,342,392,105.60,1.92,0.96,1,21528,32767,3),(515,18,9,7,355,430,103.40,1.88,0.94,1,21528,32767,1),(516,18,8,6,356,452,108.90,1.98,0.99,1,21528,32767,1),(517,18,9,6,362,387,107.80,1.96,0.98,1,21528,32767,1),(518,18,1,7,477,335,107.80,1.96,0.98,2,21529,32767,1),(519,18,8,5,360,381,108.90,1.98,0.99,1,21529,32767,1),(520,18,9,6,367,455,95.70,1.74,0.87,1,21529,32767,1),(521,18,8,6,361,395,105.60,1.92,0.96,1,21529,32767,1),(522,18,9,7,373,386,108.90,1.98,0.99,1,21529,32767,1),(523,18,9,10,380,432,99.00,1.80,0.90,1,21530,32767,2),(524,18,8,5,368,475,101.20,1.84,0.92,1,21530,32767,1),(525,18,8,10,378,428,73.70,1.34,0.67,1,21530,32767,3),(526,18,9,1,389,479,108.90,1.98,0.99,1,21530,32767,3),(527,18,10,2,523,432,99.00,1.80,0.90,2,21531,32767,2),(528,18,1,6,526,479,108.90,1.98,0.99,2,21531,32767,1),(529,18,10,4,525,428,73.70,1.34,0.67,2,21531,32767,4),(530,18,8,5,381,417,108.90,1.98,0.99,1,21531,32767,1),(531,18,9,3,390,402,107.80,1.96,0.98,1,21531,32767,3),(532,18,8,9,386,477,108.90,1.98,0.99,1,21531,32767,3),(533,18,9,10,395,439,103.40,1.88,0.94,1,21531,32767,3),(534,18,8,6,398,443,94.60,1.72,0.86,1,21532,32767,1),(535,18,9,5,399,421,100.10,1.82,0.91,1,21532,32767,1),(536,18,8,3,405,470,102.30,1.86,0.93,1,21532,32767,3),(537,18,9,2,404,480,94.60,1.72,0.86,1,21532,32767,1),(538,18,10,3,533,439,103.40,1.88,0.94,2,21532,32767,4),(539,18,3,7,531,402,107.80,1.96,0.98,2,21532,32767,1),(540,18,3,6,536,470,102.30,1.86,0.93,2,21532,32767,1),(541,18,8,9,406,484,103.40,1.88,0.94,1,21533,32767,3),(542,18,8,3,410,464,99.00,1.80,0.90,1,21533,32767,3),(543,18,9,6,409,483,108.90,1.98,0.99,1,21533,32767,1),(544,18,3,9,542,464,99.00,1.80,0.90,2,21533,32767,4),(545,18,9,3,419,450,107.80,1.96,0.98,1,21533,32767,3),(546,18,3,7,545,450,107.80,1.96,0.98,2,21534,32767,1),(547,18,8,6,430,496,107.80,1.96,0.98,1,21534,32767,1),(548,18,9,4,425,494,80.30,1.46,0.73,1,21534,32767,3),(549,18,8,4,435,476,103.40,1.88,0.94,1,21534,32767,3),(550,18,9,4,431,499,97.90,1.78,0.89,1,21534,32767,3),(551,18,8,5,439,495,94.60,1.72,0.86,1,21535,32767,1),(552,18,9,5,438,493,108.90,1.98,0.99,1,21535,32767,1),(553,18,9,2,450,500,90.20,1.64,0.82,1,21535,32767,1),(554,18,8,3,449,491,108.90,1.98,0.99,1,21535,32767,3),(555,18,8,6,11,42,94.60,1.72,0.86,2,21536,32767,1),(556,18,9,10,35,45,108.90,1.98,0.99,2,21536,32767,4),(557,18,8,9,80,51,105.60,1.92,0.96,2,21536,32767,4),(558,18,3,9,554,491,108.90,1.98,0.99,2,21536,32767,4),(559,18,9,7,44,84,102.30,1.86,0.93,2,21537,32767,1),(560,18,8,7,138,79,86.90,1.58,0.79,2,21537,32767,1),(561,18,8,6,176,90,89.10,1.62,0.81,2,21538,32767,1),(562,18,9,6,137,80,74.80,1.36,0.68,2,21538,32767,1),(563,18,8,6,210,182,97.90,1.78,0.89,2,21538,32767,1),(564,18,8,6,233,226,96.80,1.76,0.88,2,21539,32767,1),(565,18,9,6,263,279,85.80,1.56,0.78,2,21539,32767,1),(566,18,8,6,240,232,108.90,1.98,0.99,2,21539,32767,1),(567,18,9,3,272,283,96.80,1.76,0.88,2,21540,32767,4),(568,18,9,8,296,296,108.90,1.98,0.99,2,21540,32767,4),(569,18,8,4,289,277,101.20,1.84,0.92,2,21540,32767,4),(570,18,8,4,325,315,99.00,1.80,0.90,2,21541,32767,4),(571,18,8,1,337,223,88.00,1.60,0.80,2,21541,32767,4),(572,18,9,1,385,357,106.70,1.94,0.97,2,21541,32767,4),(573,18,8,7,346,400,97.90,1.78,0.89,2,21542,32767,1),(574,18,9,2,483,353,91.30,1.66,0.83,2,21542,32767,1),(575,18,8,3,363,390,90.20,1.64,0.82,2,21542,32767,4),(576,18,9,3,485,354,103.40,1.88,0.94,2,21542,32767,4),(577,18,9,10,493,373,108.90,1.98,0.99,2,21543,32767,4),(578,18,9,2,532,477,108.90,1.98,0.99,2,21544,32767,1),(579,18,9,10,541,484,103.40,1.88,0.94,2,21544,32767,4),(580,17,4,8,0,3,96.80,1.76,0.88,0,21580,32767,3),(581,17,4,9,0,14,106.70,1.94,0.97,0,21580,32767,3),(582,18,4,9,76,85,100.10,1.82,0.91,1,21580,32767,3),(583,18,4,7,12,22,83.60,1.52,0.76,2,21580,32767,1),(584,18,8,5,580,3,96.80,1.76,0.88,1,21580,32767,1),(585,18,9,10,581,14,106.70,1.94,0.97,1,21580,32767,3),(586,18,9,7,582,85,100.10,1.82,0.91,2,21580,32767,1),(587,18,10,7,585,14,106.70,1.94,0.97,2,21581,32767,1),(588,17,4,8,0,29,107.80,1.96,0.98,0,21581,32767,3),(589,17,4,9,0,43,108.90,1.98,0.99,0,21581,32767,3),(590,18,4,6,19,35,95.70,1.74,0.87,2,21581,32767,1),(591,18,4,5,22,5,96.80,1.76,0.88,2,21581,32767,1),(592,18,8,6,588,29,107.80,1.96,0.98,1,21582,32767,1),(593,18,9,10,589,43,108.90,1.98,0.99,1,21582,32767,3),(594,17,4,8,0,54,69.30,1.26,0.63,0,21582,32767,3),(595,18,10,7,593,43,108.90,1.98,0.99,2,21582,32767,1),(596,17,4,9,0,55,62.70,1.14,0.57,0,21582,32767,3),(597,18,4,5,46,57,105.60,1.92,0.96,2,21582,32767,1),(598,18,4,1,61,20,74.80,1.36,0.68,2,21582,32767,4),(599,18,8,6,594,54,69.30,1.26,0.63,1,21583,32767,1),(600,18,9,8,596,55,62.70,1.14,0.57,1,21583,32767,3),(601,17,4,8,0,76,106.70,1.94,0.97,0,21583,32767,3),(602,17,4,9,0,83,108.90,1.98,0.99,0,21583,32767,2),(603,18,4,5,99,39,106.70,1.94,0.97,2,21583,32767,1),(604,18,4,7,105,143,100.10,1.82,0.91,2,21583,32767,1),(605,18,8,5,601,76,106.70,1.94,0.97,1,21584,32767,1),(606,18,9,10,602,83,108.90,1.98,0.99,1,21584,32767,2),(607,18,8,7,600,55,62.70,1.14,0.57,2,21584,32767,1),(608,17,4,8,0,89,64.90,1.18,0.59,0,21584,32767,3),(609,17,4,9,0,100,103.40,1.88,0.94,0,21584,32767,3),(610,18,4,7,121,41,107.80,1.96,0.98,2,21584,32767,1),(611,18,10,3,606,83,108.90,1.98,0.99,2,21585,32767,2),(612,17,4,8,0,106,104.50,1.90,0.95,0,21585,32767,3),(613,17,4,9,0,117,106.70,1.94,0.97,0,21585,32767,3),(614,18,4,10,196,102,92.40,1.68,0.84,2,21585,32767,4),(615,18,8,7,608,89,64.90,1.18,0.59,1,21585,32767,1),(616,18,9,5,609,100,103.40,1.88,0.94,1,21585,32767,1),(617,18,4,3,245,152,95.70,1.74,0.87,2,21585,32767,4),(618,18,9,2,613,117,106.70,1.94,0.97,1,21586,32767,1),(619,17,4,9,0,123,106.70,1.94,0.97,0,21586,32767,3),(620,17,4,8,0,127,108.90,1.98,0.99,0,21586,32767,3),(621,18,8,5,612,106,104.50,1.90,0.95,1,21586,32767,1),(622,18,4,9,250,259,106.70,1.94,0.97,2,21586,32767,4),(623,18,4,2,269,253,82.50,1.50,0.75,2,21586,32767,1),(624,18,9,10,619,123,106.70,1.94,0.97,1,21587,32767,3),(625,18,10,2,624,123,106.70,1.94,0.97,2,21587,32767,1),(626,18,8,7,620,127,108.90,1.98,0.99,1,21587,32767,1),(627,17,4,9,0,141,100.10,1.82,0.91,0,21587,32767,2),(628,17,4,8,0,159,107.80,1.96,0.98,0,21587,32767,3),(629,18,4,5,288,284,106.70,1.94,0.97,2,21587,32767,1),(630,18,4,7,309,231,104.50,1.90,0.95,2,21587,32767,1),(631,18,9,1,627,141,100.10,1.82,0.91,1,21588,32767,2),(632,18,8,2,628,159,107.80,1.96,0.98,1,21588,32767,1),(633,18,1,3,631,141,100.10,1.82,0.91,2,21588,32767,2),(634,17,4,9,0,163,95.70,1.74,0.87,0,21595,32767,3),(635,17,4,8,0,167,104.50,1.90,0.95,0,21595,32767,2),(636,18,4,2,343,359,92.40,1.68,0.84,2,21595,32767,1),(637,18,8,3,635,167,104.50,1.90,0.95,1,21596,32767,2),(638,18,9,1,634,163,95.70,1.74,0.87,1,21596,32767,3),(639,17,4,9,0,169,108.90,1.98,0.99,0,21596,32767,3),(640,17,4,8,0,194,108.90,1.98,0.99,0,21596,32767,3),(641,18,4,10,376,274,34.10,0.62,0.31,2,21596,32767,4),(642,18,4,3,393,268,108.90,1.98,0.99,2,21596,32767,4),(643,18,1,5,638,163,95.70,1.74,0.87,2,21597,32767,1),(644,18,9,5,639,169,108.90,1.98,0.99,1,21597,32767,1),(645,18,8,10,640,194,108.90,1.98,0.99,1,21597,32767,3),(646,17,4,9,0,215,93.50,1.70,0.85,0,21597,32767,3),(647,17,4,8,0,218,108.90,1.98,0.99,0,21597,32767,3),(648,18,4,2,427,304,108.90,1.98,0.99,2,21597,32767,2),(649,18,4,7,462,492,73.70,1.34,0.67,2,21597,32767,1),(650,18,10,7,645,194,108.90,1.98,0.99,2,21598,32767,1),(651,18,9,10,646,215,93.50,1.70,0.85,1,21598,32767,3),(652,18,8,10,647,218,108.90,1.98,0.99,1,21598,32767,3),(653,17,4,9,0,220,99.00,1.80,0.90,0,21598,32767,3),(654,17,4,8,0,256,97.90,1.78,0.89,0,21598,32767,2),(655,18,4,8,500,350,81.40,1.48,0.74,2,21598,32767,4),(656,18,8,3,654,256,97.90,1.78,0.89,1,21599,32767,2),(657,18,9,10,653,220,99.00,1.80,0.90,1,21599,32767,3),(658,18,10,6,651,215,93.50,1.70,0.85,2,21599,32767,1),(659,18,10,6,652,218,108.90,1.98,0.99,2,21599,32767,1),(660,17,4,9,0,257,108.90,1.98,0.99,0,21599,32767,2),(661,17,4,8,0,293,106.70,1.94,0.97,0,21599,32767,3),(662,18,4,1,509,363,108.90,1.98,0.99,2,21599,32767,4),(663,18,4,9,514,392,105.60,1.92,0.96,2,21599,32767,4),(664,17,4,8,0,299,107.80,1.96,0.98,0,21600,32767,3),(665,17,4,9,0,301,95.70,1.74,0.87,0,21600,32767,2),(666,18,4,5,548,494,80.30,1.46,0.73,2,21600,32767,1),(667,18,10,2,657,220,99.00,1.80,0.90,2,21600,32767,1),(668,18,8,7,661,293,106.70,1.94,0.97,1,21600,32767,1),(669,18,9,3,660,257,108.90,1.98,0.99,1,21600,32767,2),(670,18,8,2,664,299,107.80,1.96,0.98,1,21600,32767,1),(671,18,9,3,665,301,95.70,1.74,0.87,1,21600,32767,2),(672,17,4,9,0,303,85.80,1.56,0.78,0,21601,32767,2),(673,17,4,8,0,322,100.10,1.82,0.91,0,21601,32767,2),(674,18,4,10,549,476,103.40,1.88,0.94,2,21601,32767,4),(675,18,4,1,550,499,97.90,1.78,0.89,2,21601,32767,4),(676,18,8,3,673,322,100.10,1.82,0.91,1,21602,32767,2),(677,18,9,1,672,303,85.80,1.56,0.78,1,21602,32767,2),(678,17,4,8,0,337,105.60,1.92,0.96,0,21602,32767,3),(679,17,4,9,0,339,108.90,1.98,0.99,0,21602,32767,3),(680,17,4,9,0,342,93.50,1.70,0.85,0,21603,32767,3),(681,17,4,8,0,344,108.90,1.98,0.99,0,21603,32767,2),(682,18,8,6,678,337,105.60,1.92,0.96,1,21603,32767,1),(683,18,9,2,679,339,108.90,1.98,0.99,1,21603,32767,1),(684,18,8,3,681,344,108.90,1.98,0.99,1,21603,32767,2),(685,18,9,5,680,342,93.50,1.70,0.85,1,21603,32767,1),(686,18,1,3,677,303,85.80,1.56,0.78,2,21603,32767,2),(687,17,4,9,0,347,106.70,1.94,0.97,0,21604,32767,3),(688,17,4,8,0,356,79.20,1.44,0.72,0,21604,32767,3),(689,18,9,7,687,347,106.70,1.94,0.97,1,21605,32767,1),(690,18,8,10,688,356,79.20,1.44,0.72,1,21605,32767,3),(691,17,4,9,0,360,108.90,1.98,0.99,0,21605,32767,2),(692,17,4,8,0,370,102.30,1.86,0.93,0,21605,32767,2),(693,18,10,1,690,356,79.20,1.44,0.72,2,21606,32767,4),(694,17,4,9,0,380,103.40,1.88,0.94,0,21606,32767,3),(695,17,4,8,0,389,108.90,1.98,0.99,0,21606,32767,3),(696,18,8,1,692,370,102.30,1.86,0.93,1,21606,32767,2),(697,18,9,3,691,360,108.90,1.98,0.99,1,21606,32767,2),(698,18,8,10,695,389,108.90,1.98,0.99,1,21606,32767,3),(699,18,9,10,694,380,103.40,1.88,0.94,1,21606,32767,3),(700,18,1,3,696,370,102.30,1.86,0.93,2,21607,32767,2),(701,18,10,9,698,389,108.90,1.98,0.99,2,21607,32767,4),(702,18,10,2,699,380,103.40,1.88,0.94,2,21607,32767,1),(703,17,4,9,0,415,88.00,1.60,0.80,0,21607,32767,3),(704,17,4,8,0,422,86.90,1.58,0.79,0,21607,32767,3),(705,17,4,9,0,435,83.60,1.52,0.76,0,21608,32767,3),(706,17,4,8,0,437,104.50,1.90,0.95,0,21608,32767,3),(707,18,9,10,703,415,88.00,1.60,0.80,1,21608,32767,3),(708,18,8,2,704,422,86.90,1.58,0.79,1,21608,32767,1),(709,18,9,7,705,435,83.60,1.52,0.76,1,21608,32767,1),(710,18,8,9,706,437,104.50,1.90,0.95,1,21608,32767,3),(711,18,9,4,710,437,104.50,1.90,0.95,2,21609,32767,4),(712,18,10,7,707,415,88.00,1.60,0.80,2,21609,32767,1),(713,17,4,9,0,438,106.70,1.94,0.97,0,21609,32767,3),(714,17,4,8,0,440,99.00,1.80,0.90,0,21609,32767,3),(715,18,8,2,714,440,99.00,1.80,0.90,1,21610,32767,1),(716,18,9,7,713,438,106.70,1.94,0.97,1,21610,32767,1),(717,17,4,9,0,446,107.80,1.96,0.98,0,21610,32767,2),(718,17,4,8,0,448,86.90,1.58,0.79,0,21610,32767,3),(719,17,4,9,0,459,101.20,1.84,0.92,0,21611,32767,3),(720,17,4,8,0,468,93.50,1.70,0.85,0,21611,32767,3),(721,18,8,7,718,448,86.90,1.58,0.79,1,21611,32767,1),(722,18,9,3,717,446,107.80,1.96,0.98,1,21611,32767,2),(723,18,8,1,720,468,93.50,1.70,0.85,1,21611,32767,3),(724,18,9,2,719,459,101.20,1.84,0.92,1,21611,32767,1),(725,18,1,7,723,468,93.50,1.70,0.85,2,21612,32767,1),(726,17,2,3,0,4,114.00,4.75,3.80,0,22366,32767,3),(727,17,2,3,0,7,116.40,4.85,3.88,0,22366,32767,3),(728,18,3,7,726,4,114.00,4.75,3.80,1,22367,32767,1),(729,18,3,10,727,7,116.40,4.85,3.88,1,22367,32767,3),(730,18,10,5,729,7,116.40,4.85,3.88,2,22368,32767,1),(731,17,2,3,0,12,87.60,3.65,2.92,0,22368,32767,3),(732,17,2,3,0,13,111.60,4.65,3.72,0,22368,32767,3),(733,17,2,3,0,16,110.40,4.60,3.68,0,22369,32767,3),(734,17,2,3,0,17,109.20,4.55,3.64,0,22369,32767,3),(735,18,3,9,731,12,87.60,3.65,2.92,1,22369,32767,3),(736,18,3,6,732,13,111.60,4.65,3.72,1,22369,32767,1),(737,17,2,3,0,36,63.60,2.65,2.12,0,22370,32767,3),(738,17,2,3,0,48,118.80,4.95,3.96,0,22370,32767,2),(739,18,3,4,733,16,110.40,4.60,3.68,1,22370,32767,1),(740,18,3,6,734,17,109.20,4.55,3.64,1,22370,32767,1),(741,18,9,6,735,12,87.60,3.65,2.92,2,22370,32767,1),(742,18,3,9,737,36,63.60,2.65,2.12,1,22371,32767,3),(743,18,3,1,738,48,118.80,4.95,3.96,1,22371,32767,2),(744,17,2,3,0,58,61.20,2.55,2.04,0,22371,32767,3),(745,17,2,3,0,64,118.80,4.95,3.96,0,22371,32767,3),(746,18,3,8,744,58,61.20,2.55,2.04,1,22372,32767,3),(747,18,9,6,742,36,63.60,2.65,2.12,2,22372,32767,1),(748,18,3,7,745,64,118.80,4.95,3.96,1,22372,32767,1),(749,17,2,3,0,94,114.00,4.75,3.80,0,22372,32767,3),(750,17,2,3,0,124,117.60,4.90,3.92,0,22372,32767,3),(751,18,3,10,749,94,114.00,4.75,3.80,1,22373,32767,3),(752,17,2,3,0,131,99.60,4.15,3.32,0,22373,32767,3),(753,18,3,8,750,124,117.60,4.90,3.92,1,22373,32767,3),(754,17,2,3,0,132,115.20,4.80,3.84,0,22373,32767,3),(755,18,8,10,746,58,61.20,2.55,2.04,2,22373,32767,4),(756,18,8,4,753,124,117.60,4.90,3.92,2,22373,32767,1),(757,17,2,3,0,133,118.80,4.95,3.96,0,22374,32767,3),(758,17,2,3,0,151,118.80,4.95,3.96,0,22374,32767,3),(759,18,10,6,751,94,114.00,4.75,3.80,2,22374,32767,1),(760,18,3,4,752,131,99.60,4.15,3.32,1,22374,32767,1),(761,18,3,7,754,132,115.20,4.80,3.84,1,22374,32767,1),(762,18,3,8,757,133,118.80,4.95,3.96,1,22375,32767,3),(763,18,3,9,758,151,118.80,4.95,3.96,1,22375,32767,3),(764,17,2,3,0,154,114.00,4.75,3.80,0,22375,32767,3),(765,17,2,3,0,164,106.80,4.45,3.56,0,22375,32767,3),(766,18,3,7,764,154,114.00,4.75,3.80,1,22376,32767,1),(767,18,3,7,765,164,106.80,4.45,3.56,1,22376,32767,1),(768,18,8,4,762,133,118.80,4.95,3.96,2,22376,32767,1),(769,18,9,2,763,151,118.80,4.95,3.96,2,22376,32767,1),(770,17,2,3,0,172,118.80,4.95,3.96,0,22376,32767,2),(771,17,2,3,0,201,80.40,3.35,2.68,0,22376,32767,3),(772,18,3,1,770,172,118.80,4.95,3.96,1,22377,32767,2),(773,17,2,3,0,222,96.00,4.00,3.20,0,22377,32767,3),(774,18,3,8,771,201,80.40,3.35,2.68,1,22377,32767,3),(775,17,2,3,0,224,117.60,4.90,3.92,0,22377,32767,2),(776,17,2,3,0,230,118.80,4.95,3.96,0,22378,32767,2),(777,17,2,3,0,260,117.60,4.90,3.92,0,22378,32767,3),(778,18,8,6,774,201,80.40,3.35,2.68,2,22378,32767,1),(779,18,3,5,773,222,96.00,4.00,3.20,1,22378,32767,1),(780,18,3,1,775,224,117.60,4.90,3.92,1,22378,32767,2),(781,18,3,1,776,230,118.80,4.95,3.96,1,22379,32767,2),(782,18,3,5,777,260,117.60,4.90,3.92,1,22379,32767,1),(783,17,2,3,0,263,85.20,3.55,2.84,0,22379,32767,3),(784,17,2,3,0,271,118.80,4.95,3.96,0,22379,32767,3),(785,18,3,6,783,263,85.20,3.55,2.84,1,22380,32767,1),(786,18,3,10,784,271,118.80,4.95,3.96,1,22380,32767,3),(787,17,2,3,0,273,106.80,4.45,3.56,0,22380,32767,3),(788,17,2,3,0,275,104.40,4.35,3.48,0,22380,32767,3),(789,18,10,5,786,271,118.80,4.95,3.96,2,22381,32767,1),(790,18,3,10,787,273,106.80,4.45,3.56,1,22381,32767,3),(791,18,3,10,788,275,104.40,4.35,3.48,1,22381,32767,3),(792,18,10,9,790,273,106.80,4.45,3.56,2,22382,32767,4),(793,18,10,2,791,275,104.40,4.35,3.48,2,22382,32767,1);
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-06-02  0:23:33
